Repository: Zettlr/Zettlr
Catalog: static/lang/*.po
Languages: az_az, fr_fr, ko_ko

source: Indexing %s…
az_az: %s indekslənir…
fr_fr: Indexer %s...
ko_ko: %s 색인 생성 중…

source: Booting %s…
az_az: %s işə salınır…
fr_fr: Démarrer %s...
ko_ko: %s 시작 중…

source: The citation database could not be loaded
az_az: İstinad bazası yüklənə bilmədi
fr_fr: Le fichier de bibliographie n'a pas été chargé
ko_ko: 인용 데이터베이스를 불러올 수 없습니다

source: Changes to the library file detected. Reloading …
az_az: Kitabxana faylında dəyişikliklər aşkarlandı. Yenidən yüklənir …
fr_fr: Le fichier de la bibliographie a été modifié. Rechargement…
ko_ko: 라이브러리 파일이 변경되었습니다. 다시 읽는 중 ...

source: Indexing files
az_az: Fayllar indekslənir

source: Discovering paths to index…
az_az: İndeksləmə üçün yollar axtarılır…

source: Indexing %s paths…
az_az: %s yol indekslənir…

source: Indexing complete.
az_az: İndeksləmə tamamlandı.

source: Show Zettlr
az_az: Zettlr-i göstər
fr_fr: Afficher Zettlr
ko_ko: Zettlr 보기

source: Quit
az_az: Çıx
fr_fr: Quitter
ko_ko: 종료

source: Check for updates
az_az: Yeniləmələri yoxla
fr_fr: Vérifier les mises à jour
ko_ko: 업데이트 확인

source: About Zettlr
az_az: Zettlr haqqında
fr_fr: À propos de Zettlr
ko_ko: Zettlr 소개

source: Preferences…
az_az: Parametrlər…
fr_fr: Préférences…
ko_ko: 환경 설정...

source: Assets Manager
az_az: Aktivlər meneceri
fr_fr: Gérer les assets
ko_ko: 자산 관리자

source: Tags Manager
az_az: Etiketlər meneceri
fr_fr: Gestionnaire de mots-clés
ko_ko: 태그 관리자

source: Services
az_az: Xidmətlər
ko_ko: 서비스

source: Hide
az_az: Gizlət
fr_fr: Cacher
ko_ko: 숨기기

source: Hide others
az_az: Digərlərini gizlət
fr_fr: Cacher les autres
ko_ko: 나머지 숨기기

source: Show
az_az: Göstər
fr_fr: Remontrer
ko_ko: 보이기

source: File
az_az: Fayl
fr_fr: Fichier
ko_ko: 파일

source: New file…
az_az: Yeni fayl…
fr_fr: Nouveau fichier…
ko_ko: 새 파일…

source: New directory…
az_az: Yeni qovluq…
fr_fr: Nouveau dossier…
ko_ko: 새로운 디렉토리...

source: Open file…
az_az: Fayl aç…
fr_fr: Ouvrir le fichier…
ko_ko: 파일 열기…

source: Open workspace…
az_az: İş sahəsini aç…
fr_fr: Ouvrir l'espace de travail…
ko_ko: 작업공간 열기…

source: Recent files
az_az: Son fayllar
fr_fr: Fichiers récents
ko_ko: 최근 파일

source: Clear
az_az: Təmizlə
fr_fr: Nettoyer
ko_ko: 지우기

source: Save
az_az: Yadda saxla
fr_fr: Enregistrer
ko_ko: 저장

source: Previous file
az_az: Əvvəlki fayl
fr_fr: Fichier précédent
ko_ko: 이전 파일

source: Next file
az_az: Növbəti fayl
fr_fr: Fichier suivant
ko_ko: 다음 파일

source: Import files…
az_az: Faylları idxal et…
fr_fr: Importer des fichiers…
ko_ko: 파일 가져오기...

source: Export…
az_az: İxrac et…
fr_fr: Exporter…
ko_ko: 내보내기...

source: Print…
az_az: Çap et…
fr_fr: Imprimer…
ko_ko: 출력...

source: Import translation…
az_az: Tərcüməni idxal et…
fr_fr: Importer un fichier de traduction…
ko_ko: 번역 가져오기...

source: Import dictionary…
az_az: Lüğəti idxal et…
fr_fr: Importer une bibliothèque…
ko_ko: 사전 가져오기...

source: Rename file
az_az: Faylın adını dəyiş
fr_fr: Renommer le fichier
ko_ko: 파일 이름 변경

source: Delete file
az_az: Faylı sil
fr_fr: Supprimer le fichier
ko_ko: 파일 삭제

source: Edit
az_az: Redaktə
fr_fr: Édition
ko_ko: 편집

source: Undo
az_az: Geri al
fr_fr: Annuler
ko_ko: 되돌리기

source: Redo
az_az: Təkrarla
fr_fr: Répéter
ko_ko: 다시 실행

source: Cut
az_az: Kəs
fr_fr: Couper
ko_ko: 자르기

source: Copy
az_az: Kopyala
fr_fr: Copier
ko_ko: 복사

source: Copy as HTML
az_az: HTML olaraq kopyala
fr_fr: Copier en HTML
ko_ko: HTML로 복사

source: Paste
az_az: Yapışdır
fr_fr: Coller
ko_ko: 붙이기

source: Paste without style
az_az: Stilsiz yapışdır
fr_fr: Coller sans le formatage
ko_ko: 스타일없이 붙이기

source: Select all
az_az: Hamısını seç
fr_fr: Sélectionner tout
ko_ko: 모두 선택

source: Find in current file
az_az: Cari faylda tap
fr_fr: Trouver dans le fichier actuel
ko_ko: 현재 파일에서 찾기

source: Search all files
az_az: Bütün fayllarda axtar
fr_fr: Chercher dans tous les fichiers
ko_ko: 모든 파일 검색

source: Filter files
az_az: Faylları süzgəcdən keçir
fr_fr: Filtrer les fichiers
ko_ko: 파일 필터링

source: Generate new ID
az_az: Yeni ID yarat
fr_fr: Créer un nouvel identifiant
ko_ko: 새로운 ID 생성

source: Copy ID
az_az: ID-ni kopyala
fr_fr: Copier l’identifiant
ko_ko: ID 복사

source: Speech
az_az: Nitq
fr_fr: Parole
ko_ko: 말하기

source: Start speaking
az_az: Danışmağa başla
fr_fr: Commencer à parler
ko_ko: 말하기 시작

source: Stop speaking
az_az: Danışmağı dayandır
fr_fr: Arrêter de parler
ko_ko: 말하기 중지

source: View
az_az: Görünüş
fr_fr: Affichage
ko_ko: 보기

source: Dark mode
az_az: Tünd rejim
fr_fr: Mode sombre
ko_ko: 다크 모드

source: Additional information
az_az: Əlavə məlumat
fr_fr: Informations supplémentaires
ko_ko: 추가 정보

source: Distraction-free mode
az_az: Diqqət cəmləmə rejimi
fr_fr: Mode sans distraction
ko_ko: 집중 모드

source: Typewriter mode
az_az: Yazı makinası rejimi
fr_fr: Mode machine à écrire
ko_ko: 타자기 모드

source: Toggle File Manager
az_az: Fayl menecerini aç/bağla
fr_fr: Afficher le gestionnaire de fichiers
ko_ko: 파일 관리자 전환

source: Toggle Sidebar
az_az: Yan paneli aç/bağla
fr_fr: Afficher la barre latérale
ko_ko: 사이드바 전환

source: Reset zoom
az_az: Miqyası sıfırla
fr_fr: Réinitialiser le zoom
ko_ko: 확대/축소 초기화

source: Zoom in
az_az: Yaxınlaşdır
fr_fr: Zoomer
ko_ko: 확대

source: Zoom out
az_az: Uzaqlaşdır
fr_fr: Dézoomer
ko_ko: 축소

source: Toggle fullscreen
az_az: Tam ekranı aç/bağla
fr_fr: Plein écran
ko_ko: 전체화면 전환

source: Develop
az_az: Tərtibat
fr_fr: Développer
ko_ko: 개발

source: Reload
az_az: Yenidən yüklə
fr_fr: Recharger
ko_ko: 새로 고침

source: Toggle developer tools
az_az: Tərtibatçı alətlərini aç/bağla
fr_fr: Outils du développeur
ko_ko: 개발자 도구 전환

source: View logs
az_az: Jurnallara bax
fr_fr: Afficher les journaux
ko_ko: 로그 보기

source: Window
az_az: Pəncərə
fr_fr: Fenêtre
ko_ko: 윈도우

source: Minimize
az_az: Kiçilt
fr_fr: Minimiser
ko_ko: 최소화

source: Close
az_az: Bağla
fr_fr: Fermer
ko_ko: 닫기

source: Bring All to Front
az_az: Hamısını önə gətir
fr_fr: Tout au premier plan
ko_ko: 모두 앞으로 가져오기

source: Close Tab
az_az: Tabı bağla
fr_fr: Fermer l’onglet
ko_ko: 탭 닫기

source: Previous Tab
az_az: Əvvəlki tab
fr_fr: Onglet précédent
ko_ko: 이전 탭

source: Next Tab
az_az: Növbəti tab
fr_fr: Onglet suivant
ko_ko: 다음 탭

source: New window
az_az: Yeni pəncərə
fr_fr: Nouvelle fenêtre
ko_ko: 새 창

source: Help
az_az: Kömək
fr_fr: Aide
ko_ko: 도움말

source: Support Zettlr ↗︎
az_az: Zettlr-i dəstəklə ↗︎
fr_fr: Soutenir Zettlr ↗
ko_ko: Zettlr 후원하기 ↗︎

source: Visit website ↗︎
az_az: Saytı ziyarət et ↗︎
fr_fr: Visiter le site internet ↗
ko_ko: 웹사이트 방문 ↗︎

source: Open user manual ↗︎
az_az: İstifadəçi təlimatını aç ↗︎
fr_fr: Ouvrir le manuel utilisateur ↗
ko_ko: 사용자 설명서 열기 ↗︎

source: Open tutorial
az_az: Təlimatı aç
fr_fr: Ouvrir le tutoriel
ko_ko: 튜토리얼 열기

source: Clear FSAL cache…
az_az: FSAL keşini təmizlə…
fr_fr: Nettoyer le cache FSAL…
ko_ko: FSAL 캐시 지우기…

source: Clear FSAL Cache
az_az: FSAL keşini təmizlə
fr_fr: Nettoyage du cache FSAL
ko_ko: FSAL 캐시 지우기

source: Clearing the FSAL cache requires a restart.
az_az: FSAL keşinin təmizlənməsi yenidən başlatma tələb edir.
fr_fr: Le nettoyage du cache FSAL requiert de redémarrer.
ko_ko: FSAL 캐시를 지우려면 다시 시작해야 합니다.

source: After the restart, Zettlr will recreate the entire cache, which may take a few moments, depending on the amount of files you have loaded and the speed of your disk. The window(s) will show afterward.
az_az: Yenidən başlatmadan sonra Zettlr bütün keşi yenidən yaradacaq, bu, yüklədiyiniz faylların sayından və diskinizin sürətindən asılı olaraq bir az vaxt apara bilər. Pəncərə (və ya pəncərələr) bundan sonra görünəcək.
fr_fr: Après le redémarrage, Zettlr va reconstruire le cache, ce qui peut durer un moment selon la quantité de fichiers chargés et la vitesse de votre disque. La fenêtre apparaîtra ensuite.
ko_ko: 다시 시작하면 Zettlr가 전체 캐시를 다시 생성합니다. 불러온 파일 수와 디스크 속도에 따라 잠시 걸릴 수 있으며, 완료 후 창이 다시 표시됩니다.

source: Restart now
az_az: İndi yenidən başlat
fr_fr: Redémarrer maintenant
ko_ko: 지금 다시 시작

source: Cancel
az_az: Ləğv et
fr_fr: Annuler
ko_ko: 취소

source: Cannot check for update
az_az: Yeniləməni yoxlamaq mümkün olmadı
fr_fr: Impossible de vérifier les mises à jour
ko_ko: 업데이트를 확인할 수 없음

source: There was an error while checking for updates. %s: %s
az_az: Yeniləmələr yoxlanılarkən xəta baş verdi. %s: %s
fr_fr: Une erreur s'est produite pendant la vérification des mises à jour. %s: %s
ko_ko: 업데이트를 확인하는 동안 오류가 발생했습니다. %s: %s

source: Update available
az_az: Yeniləmə mövcuddur
fr_fr: Une mise à jour est disponible
ko_ko: 업데이트 사용 가능

source: An update to version %s is available!
az_az: %s versiyasına yeniləmə mövcuddur!
fr_fr: Une mise à jour vers la version %s est disponible !
ko_ko: 버전 %s 업데이트를 사용할 수 있습니다!

source: Please update at your earliest convenience. You can open the updater now, or update later.
az_az: Zəhmət olmasa ən qısa zamanda yeniləyin. Yeniləyicini indi aça bilərsiniz və ya sonra yeniləyə bilərsiniz.
fr_fr: Mettez à jour dès que possible. Vous pouvez ouvrir le gestionnaire de mise à jour maintenant ou plus tard.
ko_ko: 가능한 한 빨리 업데이트해 주세요. 지금 업데이터를 열거나 나중에 업데이트할 수 있습니다.

source: Open updater
az_az: Yeniləyicini aç
fr_fr: Ouvrir le gestionnaire de mise à jour
ko_ko: 업데이터 열기

source: Not now
az_az: İndi yox
fr_fr: Pas maintenant
ko_ko: 나중에

source: Could not check for updates: Server Error (Status code: %s)
az_az: Yeniləmələr yoxlanıla bilmədi: Server xətası (Status kodu: %s)
fr_fr: Impossible de vérifier les mises à jour : Erreur Serveur (Code d'état : %s)
ko_ko: 업데이트를 확인할 수 없습니다: 서버 오류 (상태 코드 : %s)

source: Could not check for updates: Client Error (Status code: %s)
az_az: Yeniləmələr yoxlanıla bilmədi: Müştəri xətası (Status kodu: %s)
fr_fr: Impossible de vérifier les mises à jour : Erreur Client (Code d'état : %s)
ko_ko: 업데이트를 확인할 수 없습니다: 클라이언트 오류 (상태 코드 : %s)

source: Could not check for updates: The server tried to redirect (Status code: %s)
az_az: Yeniləmələr yoxlanıla bilmədi: Server yönləndirmə cəhdi etdi (Status kodu: %s)
fr_fr: Impossible de vérifier les mises à jour : le serveur a essayé de rediriger (Code d'état : %s)
ko_ko: 업데이트를 확인할 수 없습니다: 서버가 리다이렉트를 시도했습니다 (상태 코드 : %s)

source: Could not check for updates: Could not establish connection
az_az: Yeniləmələr yoxlanıla bilmədi: Əlaqə qurula bilmədi
fr_fr: Impossible de vérifier les mises à jour : pas de connexion
ko_ko: 업데이트를 확인할 수 없습니다: 연결할 수 없습니다.

source: Could not check for updates: The connection attempt timed out.
az_az: Yeniləmələr yoxlanıla bilmədi: Əlaqə cəhdinin vaxtı bitdi.
fr_fr: Impossible de vérifier les mises à jour : La tentative de connexion s'est arrêtée.
ko_ko: 업데이트를 확인할 수 없습니다: 연결 시도가 시간 초과되었습니다.

source: Could not check for updates. %s: %s
az_az: Yeniləmələr yoxlanıla bilmədi. %s: %s
fr_fr: Impossible de vérifier les mises à jour. %s : %s
ko_ko: 업데이트를 확인할 수 없습니다. %s: %s

source: Could not check for updates: Server hasn't sent any data
az_az: Yeniləmələr yoxlanıla bilmədi: Server heç bir məlumat göndərmədi
fr_fr: Impossible de vérifier les mises à jour : le serveur n’a pas envoyé de données
ko_ko: 업데이트를 확인할 수 없습니다: 서버에서 아무런 데이터를 보내지 않습니다.

source: The SHA256 checksums file seems to be missing for this release.
az_az: Bu buraxılış üçün SHA256 nəzarət cəmi faylı yoxdur kimi görünür.
fr_fr: La fichier de somme de contrôle SHA256 semble manquant pour cette version.
ko_ko: 이 릴리스의 SHA256 체크섬 파일이 없는 것 같습니다.

source: Cannot retrieve SHA256 checksums: %s
az_az: SHA256 nəzarət cəmləri alına bilmədi: %s
fr_fr: Les sommes de contrôle SHA256 sont introuvables: %s
ko_ko: SHA256 체크섬을 가져올 수 없습니다: %s

source: Could not accept data for application update: Write stream is gone.
az_az: Tətbiq yeniləməsi üçün məlumat qəbul edilə bilmədi: Yazma axını yoxa çıxdı.
fr_fr: Les données n'ont pas pu être réceptionnées pour la mise à jour de l'application: Le flux d'écriture est terminé.
ko_ko: 애플리케이션 업데이트 데이터를 받을 수 없습니다: 쓰기 스트림이 종료되었습니다.

source: Could not verify the integrity of the downloaded update. Please retry or update manually.
az_az: Yüklənmiş yeniləmənin bütövlüyü yoxlanıla bilmədi. Zəhmət olmasa yenidən cəhd edin və ya əl ilə yeniləyin.
fr_fr: L'intégrité de la mise à jour téléchargée n'a pu être vérifiée. Vous pouvez réessayer ou faire une mise à jour manuelle.
ko_ko: 다운로드한 업데이트의 무결성을 확인할 수 없습니다. 다시 시도하거나 수동으로 업데이트해 주세요.

source: The downloaded file has a different checksum than the server reported. Please retry or update manually.
az_az: Yüklənmiş faylın nəzarət cəmi serverin bildirdiyindən fərqlidir. Zəhmət olmasa yenidən cəhd edin və ya əl ilə yeniləyin.
fr_fr: Le fichier téléchargé a une somme de contrôle différente de celle du serveur. Vous pouvez réessayer ou faire une mise à jour manuelle.
ko_ko: 다운로드한 파일의 체크섬이 서버에서 보고한 값과 다릅니다. 다시 시도하거나 수동으로 업데이트해 주세요.

source: Could not start update. Please retry or update manually. Error was: %s
az_az: Yeniləmə başladıla bilmədi. Zəhmət olmasa yenidən cəhd edin və ya əl ilə yeniləyin. Xəta: %s
fr_fr: Impossible de lancer la mise à jour. Vous pouvez réessayer ou faire une mise à jour manuelle. Erreur rencontrée: %s
ko_ko: 업데이트를 시작할 수 없습니다. 다시 시도하거나 수동으로 업데이트해 주세요. 오류: %s

source: Changing this option requires a restart to take effect.
az_az: Bu parametrin dəyişikliyinin qüvvəyə minməsi üçün yenidən başlatma tələb olunur.
fr_fr: Cette option nécessite un redémarrage.
ko_ko: 이 옵션을 적용하려면 다시 시작해야 합니다.

source: Restart later
az_az: Sonra yenidən başlat
fr_fr: Redémarrer ultérieurement
ko_ko: 나중에 다시 시작

source: Confirm
az_az: Təsdiqlə
fr_fr: Confirmer
ko_ko: 확인

source: Option %s has to be of type %s.
az_az: %s parametri %s tipində olmalıdır.
fr_fr: L'option %s doit être de type %s.
ko_ko: %s 옵션은 다음 유형이어야 합니다: %s.

source: Option %s must be one of: %s.
az_az: %s parametri bunlardan biri olmalıdır: %s.
fr_fr: L'option %s doit être l'une de celles-ci : %s.
ko_ko: %s 옵션은 다음 옵션 중 하나여야 합니다: %s.

source: Option %s must be between %s and %s (characters long).
az_az: %s parametri %s və %s simvol arasında uzunluqda olmalıdır.
fr_fr: La longueur de l'option %s doit être comprise entre %s et %s caractères.
ko_ko: %s 옵션은 %s 에서 %s (문자 길이) 여야 합니다.

source: Option %s may not exceed %s (characters).
az_az: %s parametri %s simvoldan çox ola bilməz.
fr_fr: L’option %s ne doit pas dépasser %s (caractères).
ko_ko: %s 옵션은 %s (문자) 를 초과 할 수 없습니다.

source: Option %s must be at least %s (characters long).
az_az: %s parametri ən azı %s simvol uzunluğunda olmalıdır.
fr_fr: L’option %s doit avoir au moins %s (caractères de longueur).
ko_ko: %s 옵션은 %s (문자 길이) 이상이어야 합니다.

source: Option %s is required.
az_az: %s parametri məcburidir.
fr_fr: L’option %s est obligatoire.
ko_ko: %s 옵션이 필요합니다.

source: Save changes
az_az: Dəyişiklikləri yadda saxla
fr_fr: Enregistrer les modifications
ko_ko: 변경 사항 저장

source: Discard changes
az_az: Dəyişikliklərdən imtina et
fr_fr: Abandonner les modifications
ko_ko: 변경 사항 버리기

source: Unsaved changes
az_az: Yadda saxlanılmamış dəyişikliklər
fr_fr: Modifications non enregistrées
ko_ko: 저장하지 않은 변경 사항

source: There are unsaved changes. Do you want to save or discard them?
az_az: Yadda saxlanılmamış dəyişikliklər var. Onları yadda saxlamaq yoxsa imtina etmək istəyirsiniz?
fr_fr: Le fichier contient des modifications non enregistrées. Voulez-vous les enregistrer ou les abandonner ?
ko_ko: 저장하지 않은 변경 사항이 있습니다. 저장하거나 버리시겠습니까?

source: File: %s
az_az: Fayl: %s
fr_fr: Fichier : %s
ko_ko: 파일: %s

source: File changed on disk
az_az: Fayl diskdə dəyişdirilib
fr_fr: Fichier modifié sur le disque
ko_ko: 디스크에서 파일이 변경됨

source: %s changed on disk
az_az: %s diskdə dəyişdirilib
fr_fr: %s a été modifié sur le disque
ko_ko: %s이(가) 디스크에서 변경됨

source: %s has changed on disk, but the editor contains unsaved changes. Do you want to keep the current editor contents or load the file from disk?
az_az: %s diskdə dəyişdirilib, lakin redaktorda yadda saxlanılmamış dəyişikliklər var. Redaktorun cari məzmununu saxlamaq yoxsa faylı diskdən yükləmək istəyirsiniz?
fr_fr: %s a été modifié sur le disque, mais l'éditeur contient des modifications non enregistrées. Souhaitez-vous garer la version de l'éditeur ou charger le fichier du disque ?
ko_ko: %s이(가) 디스크에서 변경되었지만 편집기에는 저장하지 않은 변경 사항이 있습니다. 현재 편집기 내용을 유지하시겠습니까, 아니면 디스크의 파일을 불러오시겠습니까?

source: Do you want to keep the current editor contents or load the file from disk?
az_az: Redaktorun cari məzmununu saxlamaq yoxsa faylı diskdən yükləmək istəyirsiniz?
fr_fr: Souhaitez-vous conserver la version actuelle ou charger le version du disque?
ko_ko: 현재 편집기 내용을 유지하시겠습니까, 아니면 디스크의 파일을 불러오시겠습니까?

source: Keep editor contents
az_az: Redaktorun məzmununu saxla
fr_fr: Conserver la version de l'éditeur
ko_ko: 편집기 내용 유지

source: Load changes from disk
az_az: Dəyişiklikləri diskdən yüklə
fr_fr: Charger la version du disque
ko_ko: 디스크의 변경 사항 불러오기

source: Always load changes from disk if there are no unsaved changes in the editor
az_az: Redaktorda yadda saxlanılmamış dəyişiklik yoxdursa, dəyişiklikləri həmişə diskdən yüklə
fr_fr: Toujours recharger les fichiers du disque s'il n'y a pas de modifications non enregistrées dans l'éditeur
ko_ko: 편집기에 저장하지 않은 변경 사항이 없으면 항상 디스크의 변경 사항 불러오기

source: Could not save file
az_az: Fayl yadda saxlanıla bilmədi
fr_fr: Impossible de sauvegarder le fichier
ko_ko: 파일을 저장할 수 없음

source: Could not save file %s: %s
az_az: %s faylı yadda saxlanıla bilmədi: %s
fr_fr: Impossible de sauvegarder le fichier %s: %s
ko_ko: 파일 %s을(를) 저장할 수 없습니다: %s

source: The provided name did not contain any allowed letters.
az_az: Göstərilən adda icazə verilən hərflər yox idi.
fr_fr: Le nom fourni ne contenait aucune lettre autorisée.
ko_ko: 제공된 이름에는 허용된 문자가 없습니다.

source: The requested directory was not found.
az_az: Tələb olunan qovluq tapılmadı.
fr_fr: Le dossier demandé n'a pas été trouvé.
ko_ko: 요청한 디렉토리를 찾을 수 없습니다.

source: Markdown Files
az_az: Markdown faylları
fr_fr: Fichiers Markdown
ko_ko: Markdown 파일

source: Code Files
az_az: Kod faylları
fr_fr: Fichiers de code
ko_ko: 코드 파일

source: Open workspace
az_az: İş sahəsini aç
fr_fr: Ouvrir un espace de travail
ko_ko: 작업공간 열기

source: Cannot open workpace
az_az: İş sahəsini açmaq mümkün olmadı
fr_fr: Impossible d'ouvrir un espace de travail
ko_ko: 작업공간을 열 수 없음

source: Cannot open workspace "%s".
az_az: "%s" iş sahəsini açmaq mümkün olmadı.
fr_fr: Impossible d'ouvrir l'espace de travail "%s".
ko_ko: 작업공간 "%s"을(를) 열 수 없습니다.

source: Cannot move directory
az_az: Qovluğu köçürmək mümkün olmadı
fr_fr: Impossible de déplacer le dossier
ko_ko: 디렉토리를 이동할 수 없습니다.

source: You cannot move a directory into one of its subdirectories.
az_az: Qovluğu öz alt qovluqlarından birinə köçürə bilməzsiniz.
fr_fr: Vous ne pouvez pas déplacer un dossier dans l’un de ses sous-dossiers.
ko_ko: 디렉토리를 해당 디렉토리의 하위 디렉토리 중 하나로 옮길 수 없습니다.

source: Cannot move directory or file
az_az: Qovluğu və ya faylı köçürmək mümkün olmadı
fr_fr: Impossible de déplacer le dossier ou le fichier
ko_ko: 디렉토리 또는 파일을 이동할 수 없습니다.

source: The file/directory %s already exists in target.
az_az: %s fayl/qovluğu artıq hədəfdə mövcuddur.
fr_fr: Le fichier ou le dossier %s existe déjà.
ko_ko: 파일/디렉토리 %s 가 이미 목적지 안에 존재합니다.

source: The reference with key %s does not appear to have attachments.
az_az: %s açarlı istinadın qoşması yoxdur.
fr_fr: La référence avec la clé %s ne semble pas avoir de pièces jointes.
ko_ko: %s 키를 가진 레퍼런스는 첨부파일이 없는 것으로 보입니다.

source: Could not open attachment for key %s. Check the logs for more information.
az_az: %s açarı üçün qoşmanı açmaq mümkün olmadı. Ətraflı məlumat üçün jurnalları yoxlayın.
fr_fr: Impossible d'ouvrir la pièce jointe pour la clé %s. Vérifiez les journaux pour plus d'informations.
ko_ko: 키 %s의 첨부 파일을 열 수 없습니다. 자세한 내용은 로그를 확인하세요.

source: Could not open attachment. Is Zotero running?
az_az: Qoşmanı açmaq mümkün olmadı. Zotero işləyir?
fr_fr: Impossible d'ouvrir la pièce jointe. Zotero fonctionne-t-il ?
ko_ko: 첨부파일을 열 수 없습니다. 혹시 Zotero 가 실행 중입니까?

source: Change file extension
az_az: Fayl uzantısını dəyiş
fr_fr: Modifier l'extension de fichier
ko_ko: 파일 확장자 변경

source: Do you want to change the file extension from %s to %s?
az_az: Fayl uzantısını %s-dən %s-ə dəyişmək istəyirsiniz?
fr_fr: Voulez-vous changer l'extension de fichier de %s à %s ?
ko_ko: 파일 확장자를 %s에서 %s(으)로 변경하시겠습니까?

source: Use %s
az_az: %s işlət
fr_fr: Utiliser %s
ko_ko: %s 사용

source: Keep %s
az_az: %s saxla
fr_fr: Conserver %s
ko_ko: %s 유지

source: Update %s internal links to file %s?
az_az: %s daxili keçid %s faylına yenilənsin?
fr_fr: Mettre à jour les liens internes %s vers le fichier %s ?
ko_ko: 파일 %s을(를) 가리키는 %s개의 내부 링크를 업데이트하시겠습니까?

source: Yes
az_az: Bəli
fr_fr: Oui
ko_ko: 예

source: No
az_az: Xeyr
fr_fr: Non
ko_ko: 아니요

source: Could not create file
az_az: Fayl yaratmaq mümkün olmadı
fr_fr: Erreur lors de la création du fichier
ko_ko: 파일을 생성할 수 없습니다

source: An unknown error occurred.
az_az: Naməlum xəta baş verdi.
fr_fr: Une erreur inconnue s'est produite.
ko_ko: 알 수 없는 오류가 발생했습니다.

source: Copy of %s
az_az: %s nüsxəsi
fr_fr: Copie de %s
ko_ko: %s의 복사본

source: Language file imported: %s
az_az: Dil faylı idxal edildi: %s
fr_fr: Le fichier de langue %s a été importé
ko_ko: 가져온 언어 파일: %s

source: Could not import language file %s!
az_az: %s dil faylını idxal etmək mümkün olmadı!
fr_fr: Impossible d'importer le fichier de langue %s !
ko_ko: %s 언어 파일을 가져올 수 없습니다!

source: Ok
az_az: Tamam
ko_ko: 확인

source: Really delete?
az_az: Doğrudan silinsin?
fr_fr: Vraiment supprimer ?
ko_ko: 정말 삭제 하시겠습니까?

source: Do you really want to remove %s?
az_az: Doğrudan %s silmək istəyirsiniz?
fr_fr: Voulez-vous vraiment supprimer %s ?
ko_ko: %s 정말 삭제 하시겠습니까?

source: Import directory
az_az: Qovluğu idxal et
fr_fr: Importer un dossier
ko_ko: 디렉터리 가져오기

source: Select folder
az_az: Qovluğu seçin
fr_fr: Sélectionner un dossier
ko_ko: 폴더 선택

source: Select import destination
az_az: İdxal təyinatını seçin
fr_fr: Sélectionner la destination
ko_ko: 가져올 위치 선택

source: You have to select a directory to import to.
az_az: İdxal üçün qovluq seçməlisiniz.
fr_fr: Vous devez sélectionner un répertoire dans lequel importer.
ko_ko: 가져올 디렉터리를 선택해야 합니다.

source: All Files
az_az: Bütün fayllar
fr_fr: Tous les fichiers
ko_ko: 모든 파일

source: Importing. Please wait …
az_az: İdxal edilir. Zəhmət olmasa gözləyin …
fr_fr: Importation en cours. Merci de patienter…
ko_ko: 가져오는 중 입니다. 잠시만 기다려주세요.

source: Couldn't import %s.
az_az: %s faylını idxal etmək mümkün olmadı.
fr_fr: Impossible d'importer %s.
ko_ko: %s 가져오는데 실패하였습니다.

source: %s imported successfully.
az_az: %s uğurla idxal edildi.
fr_fr: %s importé avec succès.
ko_ko: %s 가져오기 성공.

source: The following %s files could not be imported: %s
az_az: Aşağıdakı %s faylı idxal etmək mümkün olmadı: %s
fr_fr: Les fichiers %s suivants n'ont pas pu être importés : %s
ko_ko: 다음 %s개 파일을 가져올 수 없습니다: %s

source: Could not import files due to an error: %s
az_az: Xəta səbəbindən faylları idxal etmək mümkün olmadı: %s
fr_fr: Impossible d'importer des fichiers en raison d'une erreur : %s
ko_ko: 오류로 인해 파일을 가져올 수 없습니다: %s

source: Import failed
az_az: İdxal alınmadı
fr_fr: L'importation a échoué
ko_ko: 가져오기 실패

source: Unknown error
az_az: Naməlum xəta
fr_fr: Erreur inconnue
ko_ko: 알 수 없는 오류

source: Zettlr can import this file, but it requires an import profile. Please create one first.
az_az: Zettlr bu faylı idxal edə bilər, amma idxal profili tələb olunur. Zəhmət olmasa əvvəlcə profil yaradın.
fr_fr: Zettlr peut importer ce fichier, mais il nécessite un profil d'importation. Veuillez en créer un d'abord.
ko_ko: Zettlr에서 이 파일을 가져올 수 있지만 가져오기 프로필이 필요합니다. 먼저 프로필을 만들어 주세요.

source: Select import profile
az_az: İdxal profilini seçin
fr_fr: Sélectionner le profil d'import
ko_ko: 가져오기 프로필 선택

source: There are multiple profiles that can import %s. Please choose one.
az_az: %s faylını idxal edə bilən bir neçə profil var. Zəhmət olmasa birini seçin.
fr_fr: %s peut être importé selon plusieurs profils. Choisissez-en un.
ko_ko: %s을(를) 가져올 수 있는 프로필이 여러 개 있습니다. 하나를 선택해 주세요.

source: Malformed Textbundle: %s
az_az: Yanlış formatlı Textbundle: %s
fr_fr: Textbundle incorrect: %s
ko_ko: 올바르지 않은 Textbundle: %s
