Repository: Zettlr/Zettlr
Catalog: static/lang/*.po
Languages: az_az, fr_fr, ko_ko

source: Show Markdown syntax when the cursor is adjacent or inside an element
az_az: Kursor elementə bitişik və ya onun daxilindəykən Markdown sintaksisini göstər
fr_fr: Afficher la syntaxe Markdown lorsque le curseur est adjacent ou à l'intérieur d'un élément
ko_ko: 커서가 요소 옆이나 내부에 있을 때 Markdown 문법 표시

source: If disabled, the editor will not show the Markdown syntax if the cursor is adjacent to the element.
az_az: Söndürülübsə, kursor elementə bitişik olduqda redaktor Markdown sintaksisini göstərməyəcək.
fr_fr: Si désactivé, l'éditeur n'affichera pas la syntaxe Markdown si le curseur est adjacent à l'élément.
ko_ko: 비활성화하면 커서가 요소 옆에 있어도 편집기에 Markdown 문법이 표시되지 않습니다.

source: Default Formatting Characters
az_az: Standart formatlaşdırma simvolları
fr_fr: Caractères de formatage par défaut
ko_ko: 기본 서식 문자

source: Select the characters Zettlr should use when marking text as bold or italic.
az_az: Zettlr-in mətni qalın və ya kursiv kimi işarələyərkən istifadə edəcəyi simvolları seçin.
fr_fr: Sélectionnez les caractères que Zettlr devrait utiliser pour marquer le texte en gras ou en italique.
ko_ko: Zettlr가 텍스트를 굵게 또는 기울임꼴로 표시할 때 사용할 문자를 선택합니다.

source: Markdown Style
az_az: Markdown üslubu
ko_ko: Markdown 스타일

source: Check your Markdown documents for style issues
az_az: Markdown sənədlərinizi üslub problemlərinə görə yoxlayın
ko_ko: Markdown 문서의 스타일 문제 확인

source: Enable Markdown Linter
az_az: Markdown linterini aktivləşdir
ko_ko: Markdown 린터 활성화

source: Table Editor
az_az: Cədvəl redaktoru
fr_fr: Editeur de tableau
ko_ko: 표 편집기

source: The Table Editor is an interactive interface that simplifies creation and editing of tables. It provides buttons for common functionality, and takes care of Markdown formatting.
az_az: Cədvəl redaktoru cədvəllərin yaradılmasını və redaktəsini asanlaşdıran interaktiv interfeysdir. O, ümumi funksiyalar üçün düymələr təqdim edir və Markdown formatlaşdırmasına özü qulluq edir.
fr_fr: L'éditeur de tableau est une interface interactive qui facilite la création de tableaux. Il fournit des boutons pour la plupart des fonctionnalités courantes et prend en charge le formatage Markdown.
ko_ko: 표 편집기는 표를 쉽게 만들고 편집할 수 있는 대화형 인터페이스입니다. 자주 쓰는 기능 버튼을 제공하고 Markdown 서식을 자동으로 처리합니다.

source: Status bar
az_az: Vəziyyət paneli
fr_fr: Barre d'état
ko_ko: 상태 표시줄

source: The status bar is a section for various quick controls and shows information about the current document. It is shown for both Markdown and code editors.
az_az: Vəziyyət paneli müxtəlif sürətli idarəetmə elementləri üçün bölmədir və cari sənəd haqqında məlumat göstərir. O, həm Markdown, həm də kod redaktorları üçün göstərilir.
ko_ko: 상태 표시줄은 여러 빠른 제어 기능과 현재 문서 정보를 표시하는 영역입니다. Markdown 편집기와 코드 편집기 모두에 표시됩니다.

source: Show status bar
az_az: Vəziyyət panelini göstər
fr_fr: Afficher la barre d'état
ko_ko: 상태 표시줄 표시

source: Customize the appearance of the editor when the distraction-free mode is active.
az_az: Diqqət cəmləmə rejimi aktiv olduqda redaktorun görünüşünü fərdiləşdirin.
ko_ko: 집중 모드가 활성화되었을 때 편집기 모양을 사용자 지정합니다.

source: Mute non-focused lines in distraction-free mode
az_az: Diqqət cəmləmə rejimində fokusda olmayan sətirləri solğunlaşdır
fr_fr: Masquer les lignes hors focus dans le mode sans distraction
ko_ko: 집중 모드에서 포커스를 가지지 않은 라인 감추기

source: Hide toolbar in distraction-free mode
az_az: Diqqət cəmləmə rejimində alət panelini gizlət
fr_fr: Masquer la barre d'outils dans le mode sans distraction
ko_ko: 집중 모드에서 도구 모음 숨기기

source: Word counter
az_az: Söz sayğacı
fr_fr: Nombre de mots
ko_ko: 단어 수 표시

source: Show character count instead of word count
az_az: Söz sayı əvəzinə simvol sayını göstər
fr_fr: Afficher le nombre de caractères au lieu du nombre de mots
ko_ko: 단어 수 대신 문자 수 표시

source: Readability mode
az_az: Oxunaqlıq rejimi
fr_fr: Mode de lisibilité
ko_ko: 가독성 모드

source: Choose the algorithm to calculate readability scores.
az_az: Oxunaqlıq balını hesablamaq üçün alqoritmi seçin.
ko_ko: 가독성 점수를 계산할 알고리즘을 선택합니다.

source: Readability Algorithm:
az_az: Oxunaqlıq alqoritmi:
ko_ko: 가독성 알고리즘:

source: Image size
az_az: Şəkil ölçüsü
fr_fr: Taille de l'image
ko_ko: 이미지 크기

source: Restrict images to a percentage of the available editor width and height.
az_az: Şəkilləri mövcud redaktor eninin və hündürlüyünün faizi ilə məhdudlaşdırın.
ko_ko: 이미지를 사용 가능한 편집기 너비와 높이의 일정 비율로 제한합니다.

source: Restrict width to %s %
az_az: Eni %s % ilə məhdudlaşdır
ko_ko: 너비를 %s%로 제한

source: Restrict height to %s %
az_az: Hündürlüyü %s % ilə məhdudlaşdır
ko_ko: 높이를 %s%로 제한

source: Font size
az_az: Şrift ölçüsü
fr_fr: Taille de police

source: Font size in pixels:
az_az: Şrift ölçüsü (piksellə):

source: Indentation
az_az: Girinti

source: Adjust your editor indentation settings
az_az: Redaktorunuzun girinti parametrlərini tənzimləyin

source: Tab size (in number of spaces)
az_az: Tab ölçüsü (boşluq sayı ilə)
ko_ko: 탭 크기(공백 수)

source: Indent using tabs instead of spaces
az_az: Boşluq əvəzinə tab ilə girintilə
fr_fr: Indenter à l'aide de tabulations
ko_ko: 공백 대신 탭으로 들여쓰기

source: Always indent the current line when pressing Tab
az_az: Tab düyməsinə basdıqda cari sətri həmişə girintilə
ko_ko: Tab 키를 누를 때 항상 현재 줄 들여쓰기

source: Zettlr always indents the line for list items. Turn this setting on to always indent any line.
az_az: Zettlr siyahı elementləri üçün sətri həmişə girintiləyir. İstənilən sətri həmişə girintiləmək üçün bu parametri aktivləşdirin.
ko_ko: Zettlr는 목록 항목의 줄을 항상 들여씁니다. 어떤 줄이든 항상 들여쓰려면 이 설정을 켜세요.

source: Snippet Autocompletion
az_az: Parçacıq avtomatik tamamlanması

source: Control the snippet autocompletion functionality
az_az: Parçacığın avtomatik tamamlanması funksionallığını idarə edin

source: Autocomplete trigger character:
az_az: Avtomatik tamamlamanı işə salan simvol:

source: Suggest emojis during autocompletion
az_az: Avtomatik tamamlama zamanı emoji təklif et
fr_fr: Suggérer des émojis pendant l'autocomplétion
ko_ko: 자동 완성 중 이모지 제안

source: Other settings
az_az: Digər parametrlər
fr_fr: Autres paramètres
ko_ko: 기타 설정

source: Show formatting toolbar when text is selected
az_az: Mətn seçildikdə formatlaşdırma alət panelini göstər
fr_fr: Afficher la barre d'outil de formatage lorsque du texte est sélectionné
ko_ko: 텍스트를 선택할 때 서식 도구 모음 표시

source: Show line numbers for Markdown files
az_az: Markdown faylları üçün sətir nömrələrini göstər
ko_ko: Markdown 파일에 줄 번호 표시

source: Highlight whitespace
az_az: Boşluqları vurğula
fr_fr: Mettre en évidence les espaces blancs
ko_ko: 공백 강조 표시

source: Show link previews
az_az: Keçid önbaxışlarını göstər
fr_fr: Afficher l'aperçu des liens
ko_ko: 링크 미리보기 표시

source: Accept autocomplete suggestion with Enter
az_az: Avtomatik tamamlama təklifini Enter ilə qəbul et

source: Accept autocomplete suggestion with Tab
az_az: Avtomatik tamamlama təklifini Tab ilə qəbul et

source: Automatically close matching character pairs
az_az: Uyğun simvol cütlərini avtomatik bağla
fr_fr: Fermer automatiquement les paires de caractères correspondantes
ko_ko: 일치하는 문자 쌍 자동으로 닫기

source: Zettelkasten IDs
az_az: Zettelkasten ID-ləri
fr_fr: IDs Zettelkasten
ko_ko: 제텔카스텐 ID

source: Specify how Zettlr generates new file IDs for your Zettelkasten, and enable Zettlr to detect them.
az_az: Zettlr-in Zettelkasten-iniz üçün yeni fayl ID-lərini necə yaratdığını təyin edin və Zettlr-in onları aşkar etməsini aktivləşdirin.
ko_ko: Zettlr가 제텔카스텐용 새 파일 ID를 생성하는 방식과 ID 감지 방식을 지정합니다.

source: Pattern for generating new IDs
az_az: Yeni ID-lər yaratmaq üçün şablon
ko_ko: 새 ID 생성 패턴

source: Available Variables: %s
az_az: Mövcud dəyişənlər: %s
fr_fr: Variables disponibles: %s
ko_ko: 사용 가능한 변수: %s

source: Pattern to detect Zettelkasten IDs
az_az: Zettelkasten ID-lərini aşkar etmək üçün şablon
ko_ko: 제텔카스텐 ID 감지 패턴

source: Uses ECMAScript regular expressions
az_az: ECMAScript müntəzəm ifadələrindən istifadə edir
fr_fr: Utilise des expressions régulières ECMAScript
ko_ko: ECMAScript 정규식을 사용합니다.

source: Always use the file title as label for internal links
az_az: Daxili keçidlər üçün həmişə fayl başlığını etiket kimi istifadə et
ko_ko: 내부 링크의 레이블로 항상 파일 제목 사용

source: Use the file ID as link target if possible
az_az: Mümkünsə fayl ID-sini keçid hədəfi kimi istifadə et
ko_ko: 가능하면 파일 ID를 링크 대상으로 사용

source: Link format
az_az: Keçid formatı
fr_fr: Format du lien
ko_ko: 링크 형식

source: Internal links allow you to add an optional title, separated by a vertical bar character from the actual link target. Here you can define the ordering of the two.
az_az: Daxili keçidlər əsl keçid hədəfindən şaquli xətt simvolu ilə ayrılmış istəyə bağlı başlıq əlavə etməyə imkan verir. Burada bu ikisinin sırasını təyin edə bilərsiniz.
fr_fr: Les liens internes vous permettent d'ajouter un titre optionnel, séparé de la cible du lien par une barre verticale. Vous pouvez choisir l'ordre entre ces deux éléments.
ko_ko: 내부 링크에는 실제 링크 대상과 세로줄 문자로 구분한 선택적 제목을 추가할 수 있습니다. 여기에서 두 요소의 순서를 정의할 수 있습니다.

source: [[Link|Title]]: Link first (recommended)
az_az: [[Keçid|Başlıq]]: Əvvəlcə keçid (tövsiyə olunur)
fr_fr: [[Lien|Titre]]: Lien d'abord (recommandé)
ko_ko: [[링크|제목]]: 링크 먼저(권장)

source: [[Title|Link]]: Title first
az_az: [[Başlıq|Keçid]]: Əvvəlcə başlıq
fr_fr: [[Titre|Lien]]: Titre d'abord
ko_ko: [[제목|링크]]: 제목 먼저

source: Start a full-text search when following internal links
az_az: Daxili keçidləri izləyərkən tam mətn axtarışı başlat
fr_fr: Lancer une recherche plein-texte lorsque vous suivez les liens internes
ko_ko: 내부 링크를 따라갈 때 전체 텍스트 검색 시작

source: The search string will match the content between the brackets: [[ ]].
az_az: Axtarış sətri mötərizələr arasındakı məzmuna uyğun gələcək: [[ ]].
fr_fr: La recherche portera sur le contenu entre crochets: [[ ]].
ko_ko: 검색 문자열은 대괄호 사이의 내용([[ ]])과 일치합니다.

source: Zettelkasten folder
az_az: Zettelkasten qovluğu
ko_ko: 제텔카스텐 폴더

source: Choosing a Zettelkasten folder allows Zettlr to automatically create files when following links to not-yet-existing files. This folder must be open as a Workspace in Zettlr.
az_az: Zettelkasten qovluğunu seçmək, hələ mövcud olmayan fayllara keçidləri izləyərkən Zettlr-in faylları avtomatik yaratmasına imkan verir. Bu qovluq Zettlr-də İş sahəsi kimi açıq olmalıdır.
ko_ko: 제텔카스텐 폴더를 선택하면 아직 존재하지 않는 파일 링크를 따라갈 때 Zettlr가 파일을 자동으로 만들 수 있습니다. 이 폴더는 Zettlr에서 작업공간으로 열려 있어야 합니다.

source: Path to folder
az_az: Qovluğun yolu
fr_fr: Chemin vers le dossier
ko_ko: 폴더 경로

source: Autocorrect
az_az: Avtomatik düzəliş
fr_fr: Activer l'autocorrection
ko_ko: 자동 고침

source: Autocorrect can automatically replace certain sequences of characters with others, and use typographical quotes.
az_az: Avtomatik düzəliş müəyyən simvol ardıcıllıqlarını başqaları ilə avtomatik əvəz edə bilər və tipoqrafik dırnaqlardan istifadə edə bilər.
fr_fr: Autocorrect peut remplacer automatiquement certaines séquences de caractères par d'autres, et utiliser des citations typographiques.
ko_ko: 자동 고침은 특정 문자 조합을 다른 문자로 자동 대체하고, 인쇄용 따옴표를 사용할 수 있습니다.

source: Autocorrect: Replacement Table
az_az: Avtomatik düzəliş: Əvəzetmə cədvəli
fr_fr: Correction automatique : Tableau de remplacement
ko_ko: 자동 고침: 대체 표

source: Configure which sequences of characters get replaced by which symbols.
az_az: Hansı simvol ardıcıllıqlarının hansı simvollarla əvəz olunacağını konfiqurasiya edin.
fr_fr: Configurer quelles séquences de caractères sont remplacées par quels symboles.
ko_ko: 어떤 문자 조합을 어떤 기호로 바꿀지 설정합니다.

source: Match whole words
az_az: Bütöv sözlərə uyğunlaşdır
fr_fr: Chercher les mots entiers
ko_ko: 전체 단어 일치

source: When checked, AutoCorrect will never replace parts of words
az_az: İşarələndikdə, Avtomatik düzəliş heç vaxt sözlərin hissələrini əvəz etməyəcək
fr_fr: Si cette option est sélectionnée, l'autocorrection ne remplacera jamais les parties d'un mot
ko_ko: 선택하면 자동 고침이 단어 일부를 대체하지 않습니다.

source: Replace
az_az: Əvəz et
fr_fr: Remplacer
ko_ko: 바꾸기

source: With
az_az: İlə
fr_fr: Avec
ko_ko: 바꿀 내용

source: Magic Quotes
az_az: Sehrli dırnaqlar
fr_fr: Citations magiques
ko_ko: 스마트 따옴표

source: This setting allows you to pick which typographical quotes Zettlr will insert when you insert a quotation mark. Requires Autocorrect to be enabled.
az_az: Bu parametr, dırnaq işarəsi daxil etdiyiniz zaman Zettlr-in hansı tipoqrafik dırnaqları əlavə edəcəyini seçməyə imkan verir. Avtomatik düzəlişin aktiv olmasını tələb edir.
fr_fr: Ce paramètre vous permet de choisir les citations typographiques que Zettlr insérera lorsque vous insérez une guillemet. Nécessite une correction automatique pour être activé.
ko_ko: 따옴표를 입력할 때 Zettlr가 삽입할 인쇄용 따옴표를 선택합니다. 자동 고침을 활성화해야 합니다.

source: Double/Primary Quotes
az_az: İkiqat/əsas dırnaqlar
fr_fr: Citations doubles/primaires
ko_ko: 큰따옴표/기본 따옴표

source: Disable Magic Quotes
az_az: Sehrli dırnaqları söndür
fr_fr: Désactiver Magic Quotes
ko_ko: 없음

source: Single/Secondary Quotes
az_az: Tək/ikinci dərəcəli dırnaqlar
fr_fr: Citations uniques/secondaires
ko_ko: 작은따옴표/보조 따옴표

source: Updates
az_az: Yeniləmələr
fr_fr: Mises à jour
ko_ko: 업데이트

source: If you installed Zettlr via a package manager, you should disable this.
az_az: Zettlr-i paket meneceri vasitəsilə quraşdırmısınızsa, bunu söndürməlisiniz.
fr_fr: Si vous avez installé Zettlr via un gestionnaire de paquets, vous devriez désactiver cela.
ko_ko: 패키지 관리자를 통해 설치했다면 이 옵션을 비활성화해야 합니다.

source: Automatically check for updates
az_az: Yeniləmələri avtomatik yoxla
fr_fr: Vérifier automatiquement la présence de mises à jour
ko_ko: 자동으로 업데이트를 확인

source: Updates for this binary of Zettlr have been disabled at build time. This is a choice made by the packager and is common when Zettlr is being distributed via package managers. In these cases, Zettlr will be updated through your package manager.
az_az: Zettlr-in bu icra faylı üçün yeniləmələr qurma zamanı söndürülüb. Bu, paketləyicinin seçimidir və Zettlr paket menecerləri vasitəsilə paylandıqda adi haldır. Bu hallarda Zettlr paket menecerinizin vasitəsilə yenilənəcək.
fr_fr: Les mises à jour pour ce binaire de Zettlr ont été désactivées au moment de la construction. Il s'agit d'un choix fait par l'emballeur et est courant lorsque Zettlr est distribué via les gestionnaires de paquets. Dans ces cas, Zettlr sera mis à jour par votre gestionnaire de paquets.
ko_ko: 이 Zettlr 바이너리의 업데이트 기능은 빌드 시 비활성화되었습니다. 패키지 관리자가 배포판을 만들 때 흔히 선택하는 방식이며, 이런 경우 Zettlr는 사용 중인 패키지 관리자를 통해 업데이트됩니다.

source: Application language
az_az: Tətbiq dili
fr_fr: Langue de l'application
ko_ko: 애플리케이션 언어

source: Autosave
az_az: Avtomatik yadda saxlama
fr_fr: Sauvegarde automatique
ko_ko: 자동 저장

source: Should Zettlr automatically save changes to your documents?
az_az: Zettlr sənədlərinizdəki dəyişiklikləri avtomatik yadda saxlasınmı?
fr_fr: Zettlr devrait-il enregistrer automatiquement les modifications apportées à vos documents?
ko_ko: Zettlr가 문서 변경 사항을 자동으로 저장할까요?

source: Never
az_az: Heç vaxt
fr_fr: Jamais
ko_ko: 사용 안 함

source: Immediately
az_az: Dərhal
fr_fr: Immédiatement
ko_ko: 즉시

source: After a short delay
az_az: Qısa gecikmədən sonra
fr_fr: Après un court délai
ko_ko: 잠시 쉴 때

source: Default image folder
az_az: Standart şəkil qovluğu
fr_fr: Dossier par défaut pour les images
ko_ko: 기본 이미지 폴더

source: Automatically suggests this folder to save images to, and searches this folder to propose "other files".
az_az: Şəkilləri yadda saxlamaq üçün bu qovluğu avtomatik təklif edir və \"digər fayllar\" təklif etmək üçün bu qovluqda axtarış aparır.
fr_fr: Suggèrer automatiquement ce dossier pour enregistrer des images, et recherche ce dossier pour proposer "autres fichiers".
ko_ko: 이미지를 저장할 폴더로 자동 제안하고, "기타 파일"을 제안할 때 이 폴더를 검색합니다.

source: Click "Select folder…" or type an absolute or relative path directly into the input field.
az_az: \"Qovluq seç…\" düyməsini klikləyin və ya mütləq və ya nisbi yolu birbaşa daxiletmə sahəsinə yazın.
fr_fr: Cliquer sur "Sélectionner un dossier…" ou entrez un chemin absolu ou relatif dans le champ de texte.
ko_ko: "폴더 선택…"을 클릭하거나 입력란에 절대 경로 또는 상대 경로를 직접 입력하세요.

source: Behavior
az_az: Davranış
fr_fr: Comportement
ko_ko: 동작

source: Avoid opening files in new tabs if possible
az_az: Mümkünsə faylları yeni tab-larda açmaqdan çəkin
fr_fr: Éviter d'ouvrir des fichiers dans de nouveaux onglets si possible
ko_ko: 가능하면 파일을 새로운 탭으로 열지 않기

source: Citations
az_az: İstinadlar
ko_ko: 인용

source: How would you like autocomplete to insert your citations?
az_az: Avtomatik tamamlamanın istinadlarınızı necə daxil etməsini istəyirsiniz?
fr_fr: De quelle manière doivent être insérées vos citations ?
ko_ko: 인용이 자동 완성되는 방식을 선택할 수 있습니다.

source: Citation database (CSL JSON or BibTex)
az_az: İstinad bazası (CSL JSON və ya BibTex)
fr_fr: Base de données de citations (CSL JSON ou BibTex)
ko_ko: 인용 데이터베이스(CSL JSON 또는 BibTeX)

source: Path to file
az_az: Faylın yolu
fr_fr: Chemin du fichier
ko_ko: 파일 경로

source: CSL style (optional)
az_az: CSL üslubu (istəyə bağlı)
fr_fr: Style CSL (optionnel)
ko_ko: CSL 스타일(선택 사항)

source: Table Shortcuts
az_az: Cədvəl qısayolları

source: Customize the available table shortcuts for the editor.
az_az: Redaktor üçün mövcud cədvəl qısayollarını fərdiləşdirin.

source: Align Markdown table under cursor
az_az: Kursorun altındakı Markdown cədvəlini düzləndir

source: Align table column left
az_az: Cədvəl sütununu sola düzləndir

source: Align table column center
az_az: Cədvəl sütununu mərkəzə düzləndir

source: Align table column right
az_az: Cədvəl sütununu sağa düzləndir

source: Transform Shortcuts
az_az: Çevirmə qısayolları

source: Assign shortcuts to your frequently used text transformations here.
az_az: Tez-tez istifadə etdiyiniz mətn çevirmələrinə burada qısayol təyin edin.

source: Zap Gremlins
az_az: Gizli simvolları təmizlə

source: UI Shortcuts
az_az: UI qısayolları

source: Customize general user interface shortcuts here.
az_az: Ümumi istifadəçi interfeysi qısayollarını burada fərdiləşdirin.

source: Switch to next tab
az_az: Növbəti taba keç

source: Switch to previous tab
az_az: Əvvəlki taba keç

source: Beta releases
az_az: Beta buraxılışlar
fr_fr: Versions bêta
ko_ko: 베타 릴리스

source: Requires that check for updates is also active.
az_az: Yeniləmələrin yoxlanılmasının da aktiv olmasını tələb edir.
fr_fr: Exige que la vérification des mises à jour soit également active.
ko_ko: 업데이트 확인도 활성화되어 있어야 합니다.

source: Notify me about beta releases
az_az: Beta buraxılışlar haqqında məni xəbərdar et
fr_fr: Me prévenir à propos des versions bêta
ko_ko: 베타 출시를 알림

source: Pattern for new file names
az_az: Yeni fayl adları üçün şablon
fr_fr: Modèle pour les nouveaux noms de fichiers
ko_ko: 새 파일 이름 패턴

source: Zettlr uses this pattern to generate new filenames. By default, it just uses a new Zettelkasten ID.
az_az: Zettlr yeni fayl adları yaratmaq üçün bu şablondan istifadə edir. Standart olaraq, o, sadəcə yeni Zettelkasten ID-si istifadə edir.
fr_fr: Zettlr utilise ce modèle pour générer de nouveaux noms de fichiers. Par défaut, il utilise simplement un nouvel ID Zettelkasten.
ko_ko: Zettlr는 이 패턴으로 새 파일 이름을 생성합니다. 기본적으로 새 제텔카스텐 ID만 사용합니다.

source: Available variables: %s
az_az: Mövcud dəyişənlər: %s
fr_fr: Variables disponibles: %s
ko_ko: 사용 가능한 변수: %s

source: Automatically create new files without asking for confirmation.
az_az: Təsdiq istəmədən yeni faylları avtomatik yarat.
fr_fr: Créer automatiquement de nouveaux fichiers sans demander de confirmation.
ko_ko: 확인을 묻지 않고 새 파일을 자동으로 만듭니다.

source: Appearance
az_az: Görünüş
fr_fr: Apparence
ko_ko: 모양

source: Use native window appearance
az_az: Doğma pəncərə görünüşündən istifadə et
fr_fr: Utiliser l'apparence native des fenêtres
ko_ko: 기본 창 모양 사용

source: Only available on Linux; this is the default for macOS and Windows.
az_az: Yalnız Linux-da mövcuddur; macOS və Windows üçün standart olan budur.
fr_fr: Disponible sur Linux uniquement ; réglage par défaut sur macOS et Windows.
ko_ko: Linux에서만 사용할 수 있습니다. macOS와 Windows에서는 기본값입니다.

source: Enable window vibrancy
az_az: Pəncərənin şəffaflıq effektini aktivləşdir
fr_fr: Utiliser l'apparence native des fenêtres
ko_ko: 창 투명 효과 활성화

source: Only available on macOS; makes the window background opaque.
az_az: Yalnız macOS-da mövcuddur, pəncərənin arxa fonunu qeyri-şəffaf edir.
fr_fr: Disponible uniquement sur macOS ; rend l'arrière-plan de la fenêtre opaque.
ko_ko: macOS에서만 사용할 수 있습니다. 창 배경을 불투명하게 만듭니다.

source: Show app in the notification area
az_az: Proqramı bildiriş sahəsində göstər
fr_fr: Afficher l'application dans la zone de notification
ko_ko: 알림 영역에 앱 표시

source: Leave app running in the notification area
az_az: Proqramı bildiriş sahəsində açıq saxla
fr_fr: Laisser l'application en cours d'exécution dans la zone de notification
ko_ko: 앱을 알림 영역에서 계속 실행

source: Zoom behavior
az_az: Yaxınlaşdırma davranışı
fr_fr: Comportement du zoom
ko_ko: 확대/축소 동작

source: Resizes the whole GUI
az_az: Bütün interfeysin ölçüsünü dəyişir
fr_fr: Redimensionne l'ensemble de l'interface graphique
ko_ko: 전체 GUI 크기 조절

source: Changes the editor font size
az_az: Redaktorun şrift ölçüsünü dəyişir
fr_fr: Modifie la taille de la police de l'éditeur
ko_ko: 편집기 글꼴 크기를 변경합니다.

source: File Treatment
az_az: Faylların idarə olunması
fr_fr: Traitement des fichiers
ko_ko: 파일 처리

source: Decide where various file types are displayed, and how to open them.
az_az: Müxtəlif fayl növlərinin harada göstəriləcəyini və necə açılacağını seçin.
fr_fr: Décidez où les différents types de fichiers sont affichés et comment les ouvrir.
ko_ko: 여러 파일 형식을 어디에 표시하고 어떻게 열지 결정합니다.

source: Display in file manager
az_az: Fayl menecerində göstər
fr_fr: Afficher dans le gestionnaire de fichiers
ko_ko: 파일 관리자에 표시

source: Display in sidebar
az_az: Yan paneldə göstər
fr_fr: Affichage dans la barre latérale
ko_ko: 사이드바에 표시

source: Open with
az_az: Bununla aç
fr_fr: Ouvrir avec
ko_ko: 다음으로 열기

source: Built-in Markdown and Code files
az_az: Daxili Markdown və Kod faylları
fr_fr: Fichiers de balisage et de code intégrés
ko_ko: 내장 Markdown 및 코드 파일

source: Images
az_az: Şəkillər
ko_ko: 이미지

source: System default
az_az: Sistem standartı
fr_fr: Système par défaut
ko_ko: 시스템 기본값

source: PDF documents
az_az: PDF sənədləri
fr_fr: Documents PDF
ko_ko: PDF 문서

source: MS Office Documents
az_az: MS Office sənədləri
fr_fr: Documents MS Office
ko_ko: MS Office 문서

source: Open Office Documents
az_az: Open Office sənədləri
fr_fr: Documents OpenOffice
ko_ko: OpenOffice 문서

source: Data files (tsv, csv, etc.)
az_az: Data faylları (tsv, csv və s.)
fr_fr: Fichiers de données (tsv, csv, etc.)
ko_ko: 데이터 파일(tsv, csv 등)

source: Dot Files and Folders
az_az: Nöqtə ilə başlayan fayl və qovluqlar
fr_fr: Fichiers et dossiers en points
ko_ko: 점으로 시작하는 파일 및 폴더

source: Add additional file extensions you wish to see in the file manager and sidebar below. Include the leading period, e.g., ".xml".
az_az: Fayl menecerində və yan paneldə görmək istədiyiniz əlavə fayl uzantılarını aşağıda daxil edin. Əvvəldəki nöqtəni də yazın, məsələn, \".xml\".
fr_fr: Ajoutez des extensions de fichiers supplémentaires que vous souhaitez voir dans le gestionnaire de fichiers et la barre latérale ci-dessous. Inclure la période de pointe, par exemple, ".xml".
ko_ko: 파일 관리자와 사이드바에 표시할 추가 파일 확장자를 아래에 입력하세요. 앞의 마침표를 포함해야 합니다(예: ".xml").

source: Enter an extension and press enter
az_az: Uzantı daxil edin və enter düyməsini basın
fr_fr: Saisissez une extension et appuyez sur Entrée
ko_ko: 확장자를 입력하고 Enter 키를 누르세요

source: Iframe rendering whitelist
az_az: İframe göstərilməsi üçün etibarlı siyahı
fr_fr: Liste blanche des iFrame autorisées
ko_ko: iframe 렌더링 허용 목록
