Repository: Zettlr/Zettlr
Catalog: static/lang/*.po
Languages: az_az, fr_fr, ko_ko

source: Bars
az_az: Zolaqlar
ko_ko: 막대

source: Thermometer
az_az: Termometr
fr_fr: Thermomètre
ko_ko: 온도계

source: Book
az_az: Kitab
fr_fr: Livre
ko_ko: 책

source: Library
az_az: Kitabxana
fr_fr: Bibliothèque
ko_ko: 도서관

source: Bug
az_az: Böcək
fr_fr: Insecte
ko_ko: 버그

source: Note
az_az: Qeyd
ko_ko: 메모

source: Lightbulb
az_az: Ampul
fr_fr: Ampoule
ko_ko: 전구

source: Trash
az_az: Zibil qutusu
fr_fr: Corbeille
ko_ko: 휴지통

source: Snowflake
az_az: Qar dənəsi
fr_fr: Flocon de neige
ko_ko: 눈송이

source: Asterisk
az_az: Ulduzcuq
fr_fr: Astérisque
ko_ko: 별표

source: Key
az_az: Açar
fr_fr: Clé
ko_ko: 열쇠

source: Bolt
az_az: Şimşək
fr_fr: Éclair
ko_ko: 번개

source: Wrench
az_az: Qayka açarı
fr_fr: Clé à molette
ko_ko: 렌치

source: Flame
az_az: Alov
fr_fr: Flamme
ko_ko: 불꽃

source: Hourglass
az_az: Qum saatı
fr_fr: Sablier
ko_ko: 모래시계

source: Briefcase
az_az: Portfel
fr_fr: Sacoche
ko_ko: 서류가방

source: Tools
az_az: Alətlər
fr_fr: Outils
ko_ko: 도구

source: Moon
az_az: Ay
fr_fr: Lune
ko_ko: 달

source: Sun
az_az: Günəş
fr_fr: Soleil
ko_ko: 해

source: Tree
az_az: Ağac
fr_fr: Arbre
ko_ko: 나무

source: Circle (dot)
az_az: Dairə (nöqtə)
fr_fr: Cercle (point)
ko_ko: 원(점)

source: Circle
az_az: Dairə
fr_fr: Cercle
ko_ko: 원

source: Video camera
az_az: Video kamera
fr_fr: Caméra
ko_ko: 비디오카메라

source: Film strip
az_az: Film lenti
fr_fr: Bobine de film
ko_ko: 필름 스트립

source: Microphone
az_az: Mikrofon
ko_ko: 마이크

source: Crown
az_az: Tac
fr_fr: Couronne
ko_ko: 왕관

source: Star
az_az: Ulduz
fr_fr: Étoile
ko_ko: 별

source: Flag
az_az: Bayraq
fr_fr: Drapeau
ko_ko: 깃발

source: Envelope
az_az: Zərf
fr_fr: Enveloppe
ko_ko: 봉투

source: Airplane
az_az: Təyyarə
fr_fr: Avion
ko_ko: 비행기

source: Happy emoji
az_az: Şən emoji
fr_fr: Emoji heureux
ko_ko: 행복한 이모지

source: Neutral emoji
az_az: Neytral emoji
fr_fr: Emoji neutre
ko_ko: 무표정 이모지

source: Sad emoji
az_az: Kədərli emoji
fr_fr: Emoji triste
ko_ko: 슬픈 이모지

source: Thumbs up
az_az: Yuxarı baş barmaq
fr_fr: Pouce levé
ko_ko: 좋아요

source: Thumbs down
az_az: Aşağı baş barmaq
fr_fr: Pouce baissé
ko_ko: 싫어요

source: Map
az_az: Xəritə
fr_fr: Carte
ko_ko: 지도

source: Compass
az_az: Kompas
fr_fr: Compas
ko_ko: 나침반

source: Map marker
az_az: Xəritə işarəsi
fr_fr: Marqueur de carte
ko_ko: 지도 마커

source: Flask
az_az: Kolba
fr_fr: Fiole
ko_ko: 플라스크

source: Set writing target…
az_az: Yazı hədəfini təyin et…
fr_fr: Définir la cible d'écriture…
ko_ko: 쓰기 목표 설정...

source: Workspaces
az_az: İş sahələri
fr_fr: Espaces de travail
ko_ko: 워크스페이스

source: No open files or folders
az_az: Açıq fayl və ya qovluq yoxdur
fr_fr: Aucun fichier ou dossier
ko_ko: 열린 파일이나 디렉토리가 없음

source: Hide files
az_az: Faylları gizlət
ko_ko: 파일 숨기기

source: Show files
az_az: Faylları göstər
ko_ko: 파일 표시

source: Hide workspaces
az_az: İş sahələrini gizlət
ko_ko: 작업공간 숨기기

source: Show workspaces
az_az: İş sahələrini göstər
ko_ko: 작업공간 표시

source: Switch to automatic sorting
az_az: Avtomatik sıralamaya keç
ko_ko: 자동 정렬로 전환

source: Collapse workspaces
az_az: İş sahələrini yığ
ko_ko: 작업공간 접기

source: Collapse subfolders
az_az: Alt qovluqları yığ
fr_fr: Plier les sous-dossiers
ko_ko: 하위 폴더 접기

source: Sort workspaces…
az_az: İş sahələrini sırala…
ko_ko: 작업공간 정렬…

source: Start
az_az: Başlat
fr_fr: Démarrer
ko_ko: 시작

source: Stop
az_az: Dayandır
ko_ko: 중지

source: Work
az_az: İş
fr_fr: Exercice
ko_ko: 업무

source: Short break
az_az: Qısa fasilə
fr_fr: Pause brève
ko_ko: 짧은 휴식

source: Break
az_az: Fasilə
fr_fr: Pause longue
ko_ko: 긴 휴식

source: Sound Effect
az_az: Səs effekti
fr_fr: Effet sonore
ko_ko: 효과음

source: Volume
az_az: Səs həcmi
ko_ko: 음량

source: Tag Cloud
az_az: Etiket buludu
fr_fr: Nuage de mots-clés
ko_ko: 태크 클라우드

source: Monday
az_az: Bazar ertəsi
ko_ko: 월요일

source: Tuesday
az_az: Çərşənbə axşamı
ko_ko: 화요일

source: Wednesday
az_az: Çərşənbə
ko_ko: 수요일

source: Thursday
az_az: Cümə axşamı
ko_ko: 목요일

source: Friday
az_az: Cümə
ko_ko: 금요일

source: Saturday
az_az: Şənbə
ko_ko: 토요일

source: Sunday
az_az: Bazar
ko_ko: 일요일

source: Charts
az_az: Diaqramlar
fr_fr: Graphiques
ko_ko: 차트

source: This chart shows your current word count and compares it to the average of this and the previous year(s).
az_az: Bu diaqram cari söz sayınızı göstərir və onu bu ilin və əvvəlki il(lər)in ortalaması ilə müqayisə edir.
ko_ko: 이 차트는 현재 단어 수를 보여 주고 올해와 이전 연도의 평균과 비교합니다.

source: This week
az_az: Bu həftə
ko_ko: 이번 주

source: This year
az_az: Bu il
ko_ko: 올해

source: Last year
az_az: Keçən il
ko_ko: 지난해

source: January
az_az: Yanvar
fr_fr: janvier
ko_ko: 1월

source: February
az_az: Fevral
fr_fr: février
ko_ko: 2월

source: March
az_az: Mart
fr_fr: mars
ko_ko: 3월

source: April
az_az: Aprel
fr_fr: avril
ko_ko: 4월

source: June
az_az: İyun
fr_fr: juin
ko_ko: 6월

source: July
az_az: İyul
fr_fr: juillet
ko_ko: 7월

source: August
az_az: Avqust
fr_fr: aout
ko_ko: 8월

source: September
az_az: Sentyabr
fr_fr: septembre
ko_ko: 9월

source: October
az_az: Oktyabr
fr_fr: octobre
ko_ko: 10월

source: November
az_az: Noyabr
fr_fr: novembre
ko_ko: 11월

source: December
az_az: Dekabr
fr_fr: décembre
ko_ko: 12월

source: FSAL Stats
az_az: FSAL statistikası
fr_fr: Statistiques FSAL
ko_ko: FSAL 통계

source: Writing statistics
az_az: Yazı statistikası
fr_fr: Statistiques d'écriture
ko_ko: 글쓰기 통계

source: Support the development of Zettlr
az_az: Zettlr-in inkişafını dəstəklə
ko_ko: Zettlr 개발 후원

source: Writing Markdown
az_az: Markdown yazmaq
ko_ko: Markdown 작성

source: The core of Zettlr is writing Markdown, which can be shown using either its raw syntax, or in a WYSIWYG mode. Which one do you prefer?
az_az: Zettlr-in əsası Markdown yazmaqdır, bu, ya xam sintaksislə, ya da WYSIWYG rejimində göstərilə bilər. Hansını üstün tutursunuz?
ko_ko: Zettlr의 핵심은 Markdown 작성이며, 원문 문법이나 WYSIWYG 모드로 표시할 수 있습니다. 어느 방식을 선호하시나요?

source: Raw Syntax
az_az: Xam sintaksis
ko_ko: 원문 문법

source: Some people prefer an app automatically saving your work; others want to manually save. Which do you prefer?
az_az: Bəziləri işinizin proqram tərəfindən avtomatik yadda saxlanmasını üstün tutur, digərləri əl ilə yadda saxlamaq istəyir. Hansını üstün tutursunuz?
ko_ko: 작업을 자동으로 저장하는 앱을 선호하는 사람도 있고, 직접 저장하기를 원하는 사람도 있습니다. 어느 쪽을 선호하시나요?

source: Save manually
az_az: Əl ilə yadda saxla
ko_ko: 수동으로 저장

source: Activate Autosave
az_az: Avtomatik yadda saxlamanı aktivləşdir
ko_ko: 자동 저장 활성화

source: Hello!
az_az: Salam!
ko_ko: 안녕하세요!

source: Thank your for choosing Zettlr as your new one-stop publication workbench.
az_az: Zettlr-i yeni hərtərəfli nəşr iş masanız kimi seçdiyiniz üçün təşəkkür edirik.
ko_ko: 새로운 통합 출판 작업 도구로 Zettlr를 선택해 주셔서 감사합니다.

source: Before we get started, let us first make sure Zettlr looks and feels as you expect it to.
az_az: Başlamazdan əvvəl, gəlin Zettlr-in gözlədiyiniz kimi görünüb hiss olunduğuna əmin olaq.
ko_ko: 시작하기 전에 먼저 Zettlr의 모양과 사용감이 원하는 대로 설정되어 있는지 확인하겠습니다.

source: On the following pages, we guide you through adjusting a set of vital settings for a great writing experience. Zettlr ships with sensible defaults, so you may skip this wizard at any time, and adjust your settings later on.
az_az: Növbəti səhifələrdə sizi yaxşı yazı təcrübəsi üçün vacib parametrlərin tənzimlənməsi boyunca istiqamətləndirəcəyik. Zettlr ağlabatan standart dəyərlərlə gəlir, ona görə bu sehrbazı istənilən vaxt keçə bilər və parametrlərinizi sonra tənzimləyə bilərsiniz.
ko_ko: 다음 화면에서는 좋은 글쓰기 환경에 필요한 핵심 설정을 안내합니다. Zettlr에는 적절한 기본값이 적용되어 있으므로 언제든 이 마법사를 건너뛰고 나중에 설정을 조정할 수 있습니다.

source: Images and PDFs in Zettlr
az_az: Zettlr-də şəkillər və PDF-lər
ko_ko: Zettlr의 이미지와 PDF

source: Zettlr can preview images and PDF files directly in Zettlr. This allows you to reference plots or literature directly while writing. If you do not activate this, images and PDF files will only be shown in the sidebar and open with your computer's default viewer.
az_az: Zettlr şəkilləri və PDF fayllarını birbaşa Zettlr daxilində önbaxışla göstərə bilər. Bu, yazarkən qrafiklərə və ya ədəbiyyata birbaşa istinad etməyə imkan verir. Bunu aktivləşdirmirsinizsə, şəkillər və PDF faylları yalnız yan paneldə göstəriləcək və kompüterinizin standart göstərici proqramı ilə açılacaq.
ko_ko: Zettlr는 이미지와 PDF 파일을 앱 안에서 직접 미리 볼 수 있습니다. 글을 쓰면서 도표나 문헌을 바로 참조할 수 있습니다. 이 기능을 활성화하지 않으면 이미지와 PDF 파일은 사이드바에만 표시되고 컴퓨터의 기본 뷰어로 열립니다.

source: Activate Image and PDF Previews in Zettlr
az_az: Zettlr-də şəkil və PDF önbaxışını aktivləşdir
ko_ko: Zettlr에서 이미지 및 PDF 미리보기 활성화

source: Look and Feel
az_az: Görünüş
ko_ko: 모양 및 느낌

source: Zettlr supports both light and dark mode. You can turn it on manually here.
az_az: Zettlr həm açıq, həm də tünd rejimi dəstəkləyir. Bunu burada əl ilə aktivləşdirə bilərsiniz.
ko_ko: Zettlr는 라이트 모드와 다크 모드를 모두 지원합니다. 여기에서 직접 켤 수 있습니다.

source: Activate dark mode
az_az: Tünd rejimi aktivləşdir
ko_ko: 다크 모드 활성화

source: Do you wish to let Zettlr automatically switch to dark mode?
az_az: Zettlr-in tünd rejimə avtomatik keçməsini istəyirsiniz?
ko_ko: Zettlr가 다크 모드로 자동 전환하도록 하시겠습니까?

source: Zettlr will turn on dark mode between %s and %s. You can adjust these times in the settings.
az_az: Zettlr tünd rejimi %s ilə %s arasında aktivləşdirəcək. Bu vaxtları parametrlərdə tənzimləyə bilərsiniz.

source: Do not automatically toggle light/dark mode
az_az: Açıq/tünd rejimi avtomatik dəyişmə
ko_ko: 라이트/다크 모드 자동 전환 안 함

source: Schedule dark mode
az_az: Tünd rejimi planlaşdır
ko_ko: 다크 모드 예약

source: You're All Set!
az_az: Hər şey hazırdır!
ko_ko: 설정이 모두 끝났습니다!

source: We wish you a great writing experience! Remember to take a look at the preferences to tweak Zettlr even more.
az_az: Sizə əla yazı təcrübəsi arzulayırıq. Zettlr-i daha da tənzimləmək üçün parametrlərə baxmağı unutmayın.
ko_ko: 즐거운 글쓰기 경험이 되기를 바랍니다! 환경 설정에서 Zettlr를 더 세밀하게 조정할 수 있다는 점도 잊지 마세요.

source: If anything comes up, and you need help, encounter a bug, or have an idea for a new feature, please get in touch with us. Zettlr is maintained by a global community of excellent volunteers who will help you out.
az_az: Hər hansı bir problem yaransa, köməyə ehtiyacınız olsa, baq tapsanız və ya yeni funksiya ideyanız olsa, zəhmət olmasa bizimlə əlaqə saxlayın. Zettlr sizə kömək edəcək əla könüllülərdən ibarət qlobal icma tərəfindən dəstəklənir.
ko_ko: 도움이 필요하거나 버그를 발견했거나 새 기능 아이디어가 있다면 언제든 문의해 주세요. Zettlr는 전 세계의 훌륭한 자원봉사자 커뮤니티가 관리하며 여러분을 도와드릴 것입니다.

source: Join our Discord Server
az_az: Discord serverimizə qoşulun
ko_ko: Discord 서버 참여

source: Join our Community Forum
az_az: İcma forumumuza qoşulun
ko_ko: 커뮤니티 포럼 참여

source: View Source Code on GitHub
az_az: GitHub-da mənbə kodunu göstər
ko_ko: GitHub에서 소스 코드 보기

source: If you already have a library of references, you can select it here to make all your stored reference items available to Zettlr.
az_az: Artıq istinad kitabxananız varsa, saxlanılan bütün istinad elementlərinizi Zettlr-də əlçatan etmək üçün onu burada seçə bilərsiniz.
ko_ko: 이미 참고문헌 라이브러리가 있다면 여기에서 선택하여 저장된 모든 참고문헌 항목을 Zettlr에서 사용할 수 있습니다.

source: Learn how to export your Zotero library
az_az: Zotero kitabxananızı necə ixrac etməyi öyrənin
ko_ko: Zotero 라이브러리 내보내기 방법 알아보기

source: Different academic fields have different citation styles. Here you choose which one Zettlr uses when you autocomplete citations.
az_az: Fərqli akademik sahələrin fərqli istinad üslubları var. Burada Zettlr-in istinadları avtomatik tamamlayarkən hansını istifadə edəcəyini seçirsiniz.
fr_fr: Différents champs universitaires ont des styles de citation différents. Ici vous choisissez lequel Zettlr utilise lorsque vous remplissez automatiquement des citations.
ko_ko: 학문 분야마다 인용 스타일이 다릅니다. 여기에서 인용 자동 완성에 Zettlr가 사용할 스타일을 선택합니다.

source: Which Language do you speak?
az_az: Hansı dildə danışırsınız?
ko_ko: 어떤 언어를 사용하시나요?

source: Based on your operating system settings, we have selected %s as the application language. If you wish, you can select a different language here.
az_az: Əməliyyat sisteminizin parametrlərinə əsasən, tətbiq dili olaraq %s seçdik. İstəsəniz, burada fərqli dil seçə bilərsiniz.
ko_ko: 운영체제 설정을 기준으로 애플리케이션 언어를 %s(으)로 선택했습니다. 원한다면 여기에서 다른 언어를 선택할 수 있습니다.

source: The changes apply from the next slide.
az_az: Dəyişikliklər növbəti slayddan etibarən tətbiq olunur.
ko_ko: 변경 사항은 다음 화면부터 적용됩니다.

source: Staying Up To Date
az_az: Yenilənmələrdən xəbərdar olmaq
ko_ko: 최신 상태 유지

source: Zettlr will from time to time check for updates. If you installed Zettlr via a package manager (e.g., APT or Pacman, Homebrew, or winget or chocolatey), you should turn this off.
az_az: Zettlr vaxtaşırı yeniləmələri yoxlayacaq. Zettlr-i paket meneceri ilə quraşdırmısınızsa (məsələn, APT və ya Pacman, Homebrew, ya da winget və ya chocolatey), bunu söndürməlisiniz.
ko_ko: Zettlr는 때때로 업데이트를 확인합니다. 패키지 관리자(예: APT, Pacman, Homebrew, winget 또는 Chocolatey)를 통해 설치했다면 이 기능을 꺼야 합니다.

source: Check for Updates
az_az: Yeniləmələri yoxla
ko_ko: 업데이트 확인

source: From time to time, we also release beta updates. The more users test these early versions, the better the app becomes.
az_az: Vaxtaşırı biz həmçinin beta yeniləmələr də buraxırıq. Bu erkən versiyaları nə qədər çox istifadəçi sınasa, tətbiq bir o qədər yaxşılaşır.
ko_ko: 때때로 베타 업데이트도 출시합니다. 더 많은 사용자가 초기 버전을 테스트할수록 앱이 더 좋아집니다.

source: Test Beta Versions
az_az: Beta versiyaları sına
ko_ko: 베타 버전 테스트

source: Check your writing
az_az: Yazınızı yoxlayın
ko_ko: 글 검사

source: Here you can configure how you wish to check for spelling errors. You can select a built-in dictionary, or set up LanguageTool.
az_az: Burada orfoqrafiya xətalarının necə yoxlanmasını istədiyinizi tənzimləyə bilərsiniz. Daxili lüğət seçə bilər, ya da LanguageTool qura bilərsiniz.
ko_ko: 여기에서 철자 오류를 검사할 방식을 설정할 수 있습니다. 내장 사전을 선택하거나 LanguageTool을 설정할 수 있습니다.

source: Set %s as a spellchecking dictionary
az_az: %s-i orfoqrafiya yoxlaması lüğəti kimi təyin et
ko_ko: %s을(를) 맞춤법 검사 사전으로 설정

source: Zettlr integrates with LanguageTool, a free grammar and spellchecker. You can turn it on with simple defaults.
az_az: Zettlr, pulsuz qrammatika və orfoqrafiya yoxlayıcısı olan LanguageTool ilə inteqrasiya olunur. Onu sadə standart dəyərlərlə aktivləşdirə bilərsiniz.
ko_ko: Zettlr는 무료 문법 및 맞춤법 검사기인 LanguageTool과 연동됩니다. 간단한 기본 설정으로 활성화할 수 있습니다.

source: Activate LanguageTool (uses online service)
az_az: LanguageTool-u aktivləşdir (onlayn xidmətdən istifadə edir)
ko_ko: LanguageTool 활성화(온라인 서비스 사용)

source: You can choose a custom server and provide your LanguageTool username later in the settings.
az_az: Fərdi server seçə və LanguageTool istifadəçi adınızı parametrlərdə sonra daxil edə bilərsiniz.
ko_ko: 설정에서 사용자 지정 서버를 선택하고 LanguageTool 사용자 이름을 나중에 입력할 수 있습니다.

source: Update complete!
az_az: Yeniləmə tamamlandı!
ko_ko: 업데이트 완료!

source: Zettlr has been updated. You are now running Zettlr
az_az: Zettlr yeniləndi. İndi siz Zettlr-i işlədirsiniz
ko_ko: Zettlr가 업데이트되었습니다. 현재 실행 중인 Zettlr 버전:

source: Get started
az_az: Başla
ko_ko: 시작하기

source: See what's changed
az_az: Nə dəyişdiyinə bax
ko_ko: 변경 사항 보기

source: Build date: %s
az_az: Yaradılma tarixi: %s
ko_ko: 빌드 날짜: %s

source: Start setup
az_az: Quraşdırmaya başla
ko_ko: 설정 시작

source: Skip
az_az: Keç
ko_ko: 건너뛰기

source: Previous
az_az: Əvvəlki
ko_ko: 이전

source: Next
az_az: Növbəti
ko_ko: 다음

source: Finish
az_az: Bitir
ko_ko: 마침

source: Updater
az_az: Yeniləyici
fr_fr: Mise à jour
ko_ko: 업데이터

source: New update available
az_az: Yeni yeniləmə mövcuddur
fr_fr: Nouvelle version disponible
ko_ko: 새로운 업데이트 사용 가능

source: Your version
az_az: Sizin versiyanız
fr_fr: Votre version
ko_ko: 현재 버전

source: There is a new version of Zettlr available to download. Please read the changelog below.
az_az: Zettlr-in yüklənmək üçün yeni versiyası mövcuddur. Zəhmət olmasa aşağıdakı dəyişiklik jurnalını oxuyun.
fr_fr: Une nouvelle version de Zettlr est disponible. La liste des changements est ci-dessous.
ko_ko: Zettlr 새 버전을 다운로드할 수 있습니다. 아래 변경 로그를 읽어 보십시오.

source: Downloading your update
az_az: Yeniləməniz yüklənir
fr_fr: Téléchargement de votre mise à jour
ko_ko: 업데이트 다운로드 중

source: No update available. You have the most recent version.
az_az: Mövcud yeniləmə yoxdur. Ən son versiyaya sahibsiniz.
fr_fr: Pas de mise a jour disponible. Vous avez la version la plus récente.
ko_ko: 사용 가능한 업데이트가 없습니다. 최신 버전을 사용 중입니다.

source: Click to start update
az_az: Yeniləməni başlatmaq üçün klikləyin
fr_fr: Cliquez pour lancer la mise à jour
ko_ko: 클릭하여 업데이트 시작

source: never
az_az: heç vaxt
fr_fr: jamais
ko_ko: 없음

source: Last checked: %s
az_az: Son yoxlama: %s
fr_fr: Dernière vérification: %s
ko_ko: 마지막 확인: %s

source: Starting update …
az_az: Yeniləmə başlayır…
fr_fr: Démarrage de la mise à jour…
ko_ko: 업데이트 시작 중…

source: This profile is protected. This means that it will be restored when you remove or rename it.
az_az: Bu profil qorunur. Bu o deməkdir ki, onu silsəniz və ya adını dəyişsəniz belə bərpa olunacaq.
fr_fr: Ce profil est protégé. Cela signifie qu’il sera restauré lorsque vous le supprimerez ou le renommerez.
ko_ko: 이 프로필은 보호되어 있습니다. 프로필을 제거하거나 이름을 바꾸면 원래 상태로 복원됩니다.

source: This profile is invalid. It may contain errors, or it may be missing the writer or reader property.
az_az: Bu profil etibarsızdır. Onda xətalar ola bilər və ya writer və ya reader xüsusiyyəti çatışmaya bilər.
fr_fr: Le profil est corrompu. Il peut contenir des erreurs, ou il manque peut-être la propriété d'écriture ou de lecture.
ko_ko: 이 프로필은 유효하지 않습니다. 오류가 있거나 writer 또는 reader 속성이 없을 수 있습니다.

source: Open defaults folder
az_az: Standart parametrlər qovluğunu aç
fr_fr: Ouvrir le dossier par défaut
ko_ko: 기본값 폴더 열기

source: Edit the default settings for imports or exports here.
az_az: İdxal və ya ixrac üçün standart parametrləri burada redaktə edin.
fr_fr: Modifier les paramètres par défaut pour importer ou exporter.
ko_ko: 불러오기와 내보내기의 기본 설정을 변경합니다.

source: Saving …
az_az: Yadda saxlanılır…
fr_fr: Sauvegarde en cours…
ko_ko: 저장 중…

source: Saved!
az_az: Yadda saxlanıldı!
fr_fr: Enregistré !
ko_ko: 저장됨!

source: Could not save changes
az_az: Dəyişikliklər yadda saxlanıla bilmədi
ko_ko: 변경 사항을 저장할 수 없음

source: Exporting
az_az: İxrac olunur
fr_fr: Export
ko_ko: 내보내는 중

source: Importing
az_az: İdxal olunur
fr_fr: Import
ko_ko: 가져오는 중

source: Lua Filter
az_az: Lua filtri
fr_fr: Filtre Lua
ko_ko: Lua 필터

source: No snippet selected.
az_az: Heç bir parçacıq seçilməyib.
ko_ko: 선택한 스니펫이 없습니다.

source: Rename snippet
az_az: Parçacığın adını dəyiş
fr_fr: Renommer le fragment
ko_ko: 스니펫 이름 바꾸기

source: Snippets let you define reusable pieces of text with variables.
az_az: Parçacıqlar dəyişənlərlə yenidən istifadə oluna bilən mətn hissələri müəyyən etməyə imkan verir.
fr_fr: Les fragments vous permettent de définir des morceaux de texte réutilisables avec des variables.
ko_ko: 스니펫을 사용하면 변수가 포함된 재사용 가능한 텍스트 조각을 정의할 수 있습니다.

source: Open snippets folder
az_az: Parçacıqlar qovluğunu aç
fr_fr: Ouvrir le dossier des fragments
ko_ko: 스니펫 폴더 열기

source: No filter selected.
az_az: Heç bir filtr seçilməyib.
ko_ko: 선택한 필터가 없습니다.

source: This filter is protected. It will be restored if you rename or remove this file.
az_az: Bu filtr qorunur. Bu faylın adını dəyişsəniz və ya silsəniz belə bərpa olunacaq.
ko_ko: 이 필터는 보호되어 있습니다. 파일 이름을 바꾸거나 제거하면 원래 상태로 복원됩니다.

source: Rename filter
az_az: Filtrin adını dəyiş
ko_ko: 필터 이름 바꾸기

source: Lua filters allow customization of your Pandoc exports.
az_az: Lua filtrləri Pandoc ixraclarınızı fərdiləşdirməyə imkan verir.
ko_ko: Lua 필터를 사용하면 Pandoc 내보내기를 사용자 지정할 수 있습니다.

source: Open filters folder
az_az: Filtrlər qovluğunu aç
ko_ko: 필터 폴더 열기

source: Here you can override the styles of Zettlr to customise it even further.
az_az: Burada onu daha da fərdiləşdirmək üçün Zettlr-in stillərini üstələyə bilərsiniz.
ko_ko: 여기에서 Zettlr 스타일을 재정의하여 더욱 세밀하게 사용자 지정할 수 있습니다.

source: Attention: This file overrides all CSS directives! Never alter the geometry of elements, otherwise the app may expose unwanted behaviour!
az_az: Diqqət: Bu fayl bütün CSS direktivlərini üstələyir. Elementlərin ölçüsünü və yerləşməsini heç vaxt dəyişməyin, əks halda tətbiq arzuolunmaz davranış göstərə bilər!
ko_ko: 주의: 이 파일은 모든 CSS 지시문을 재정의합니다! 요소의 배치를 변경하지 마세요. 앱이 예기치 않게 작동할 수 있습니다.

source: Afrikaans
ko_ko: 아프리칸스어

source: Belarus
fr_fr: Biélorusse
ko_ko: 벨라루스어

source: Breton
ko_ko: 브르타뉴어

source: Esperanto
fr_fr: Espéranto
ko_ko: 에스페란토

source: Urdu
fr_fr: Ourdou
ko_ko: 우르두어

source: Format
ko_ko: 형식

source: Zettelkasten
ko_ko: 제텔카스텐

source: May
fr_fr: mai
ko_ko: 5월
