Repository: Zettlr/Zettlr
Catalog: static/lang/*.po
Languages: az_az, fr_fr, ko_ko

source: Iframes are potentially dangerous and can execute remote code. Each host listed here is automatically trusted. Iframes from these hosts will be automatically loaded.
az_az: İframe-lər potensial təhlükəlidir və uzaqdan kod icra edə bilər. Burada sadalanan hər host avtomatik olaraq etibarlı sayılır. Bu hostlardan olan iframe-lər avtomatik yüklənəcək.
fr_fr: Les iframes sont potentiellement dangereux et peuvent exécuter du code à distance. Chaque hôte listé ici est automatiquement fiable. Les iframes de ces hôtes seront automatiquement chargés.
ko_ko: iframe은 잠재적으로 위험하며 원격 코드를 실행할 수 있습니다. 여기에 나열된 각 호스트는 자동으로 신뢰되며, 해당 호스트의 iframe이 자동으로 불러와집니다.

source: Hostname
az_az: Host adı
fr_fr: Nom d'hôte
ko_ko: 호스트 이름

source: Watchdog polling
az_az: Nəzarətçi sorğulaması
fr_fr: Décompte du chien de garde
ko_ko: Watchdog 폴링

source: In rare instances, Zettlr may be unable to check for changes to your files. In that case, you can try activating watchdog polling. Do not use this option unless necessary: Polling is very slow and resource-heavy.
az_az: Nadir hallarda Zettlr fayllarınızdakı dəyişiklikləri yoxlaya bilmir. Bu halda nəzarətçi sorğulamasını aktivləşdirməyi sınaya bilərsiniz. Zəruri olmadıqca bu seçimi işlətməyin: sorğulama çox yavaş və resurs tələb edicidir.
fr_fr: Dans de rares cas, Zettlr peut ne pas être en mesure de vérifier les modifications apportées à vos fichiers. Dans ce cas, vous pouvez essayer d'activer le sondage de surveillance. Ne pas utiliser cette option sauf si nécessaire : Le sondage est très lent et riche en ressources.
ko_ko: 드물게 Zettlr가 파일 변경 사항을 확인하지 못할 수 있습니다. 이 경우 watchdog 폴링을 활성화해 보세요. 꼭 필요한 경우가 아니면 이 옵션을 사용하지 마세요. 폴링은 매우 느리고 리소스를 많이 사용합니다.

source: Activate watchdog polling
az_az: Nəzarətçi sorğulamasını aktivləşdir
fr_fr: Activer le décompte du chien de garde
ko_ko: watchdog 폴링 활성화

source: Time to wait before writing a file is considered done (in ms)
az_az: Fayl yazma əməliyyatının tamamlanmış sayılması üçün gözləmə müddəti (ms)
fr_fr: Temps d'attente avant de considérer l’écriture d’un fichier commeterminée (en ms)
ko_ko: 파일 쓰기가 완료된 것으로 간주하기 전에 대기할 시간 (밀리초)

source: Deleting items
az_az: Elementlərin silinməsi
fr_fr: Supprimer les éléments
ko_ko: 항목 삭제

source: Delete items irreversibly if moving them to trash fails
az_az: Zibil qutusuna köçürmə alınmadıqda elementləri geri qaytarılmaz şəkildə sil
fr_fr: Supprimer les éléments de façon irréversible s'il est impossible de les mettre dans la corbeille
ko_ko: 휴지통으로 이동하지 못하면 항목을 영구 삭제

source: Debug mode
az_az: Sazlama rejimi
fr_fr: Mode de diagnostic
ko_ko: 디버그 모드

source: Enable debug mode
az_az: Sazlama rejimini aktivləşdir
fr_fr: Activer le mode de diagnostic
ko_ko: 디버그 모드 활성화

source: Properties
az_az: Xüsusiyyətlər
fr_fr: Propriétés
ko_ko: 속성

source: Rename directory
az_az: Qovluğun adını dəyiş
fr_fr: Renommer le dossier
ko_ko: 디렉토리 이름 변경

source: Delete directory
az_az: Qovluğu sil
fr_fr: Supprimer le dossier
ko_ko: 디렉토리 삭제

source: Copy path
az_az: Yolu kopyala
fr_fr: Copier le chemin complet
ko_ko: 경로 복사

source: Reveal in Explorer
az_az: Explorer-də göstər
fr_fr: Afficher dans Explorer
ko_ko: 탐색기에서 표시

source: Reveal in File Browser
az_az: Fayl brauzerində göstər
fr_fr: Afficher dans l'explorateur de fichiers
ko_ko: 파일 브라우저에서 표시

source: Check for directory …
az_az: Qovluğu yoxla …
fr_fr: Vérifier le dossier …
ko_ko: 디렉토리 검사...

source: Export Project
az_az: Layihəni ixrac et
fr_fr: Exporter le Projet
ko_ko: 프로젝트 내보내기

source: Close workspace
az_az: İş sahəsini bağla
fr_fr: Fermer l'espace de travail
ko_ko: 작업공간 닫기

source: Open in new tab
az_az: Yeni tabda aç
fr_fr: Ouvrir dans un nouvel onglet
ko_ko: 새 탭에서 열기

source: Duplicate file
az_az: Faylın nüsxəsini yarat
fr_fr: Dupliquer le fichier
ko_ko: 파일 복제

source: Copy filename
az_az: Fayl adını kopyala
fr_fr: Copier le nom de fichier
ko_ko: 파일 이름 복사

source: Close file
az_az: Faylı bağla
fr_fr: Fermer le fichier
ko_ko: 파일 닫기

source: References
az_az: İstinadlar
fr_fr: Bibliographie
ko_ko: 레퍼런스

source: Export project to:
az_az: Layihəni buraya ixrac et:
fr_fr: Exporter le projet vers :
ko_ko: 프로젝트 내보내기 위치:

source: Use
az_az: İstifadə et
fr_fr: Utiliser
ko_ko: 사용

source: Conversion
az_az: Çevirmə
ko_ko: 변환

source: Files to be included in the export
az_az: İxraca daxil ediləcək fayllar
fr_fr: Fichiers à inclure dans l'export
ko_ko: 내보내기에 포함할 파일

source: Please select at least one profile to build this project.
az_az: Zəhmət olmasa bu layihəni qurmaq üçün ən azı bir profil seçin.
fr_fr: Vous devez choisir au moins un profile pour construire ce projet.
ko_ko: 이 프로젝트를 빌드하려면 프로필을 하나 이상 선택해 주세요.

source: Project Title
az_az: Layihənin başlığı
fr_fr: Titre du projet
ko_ko: 프로젝트 제목

source: CSL Stylesheet
az_az: CSL stil vərəqi
fr_fr: Feuille de style CSL
ko_ko: CSL 스타일시트

source: LaTeX Template
az_az: LaTeX şablonu
fr_fr: Modèle LaTeX
ko_ko: LaTeX 템플릿

source: HTML Template
az_az: HTML şablonu
fr_fr: Modèle HTML
ko_ko: HTML 템플릿

source: Remove file from export
az_az: Faylı ixracdan çıxar
fr_fr: Retirer le fichier de l'export
ko_ko: 내보내기에서 파일 제거

source: Add file to export
az_az: Faylı ixraca əlavə et
fr_fr: Ajouter le fichier à l'export
ko_ko: 내보내기에 파일 추가

source: Move file up
az_az: Faylı yuxarı köçür
fr_fr: Monter le fichier
ko_ko: 파일 위로 이동

source: Move file down
az_az: Faylı aşağı köçür
fr_fr: Descendre le fichier
ko_ko: 파일 아래로 이동

source: You have not selected any files for export.
az_az: İxrac üçün heç bir fayl seçməmisiniz.
fr_fr: Vous n'avez sélectionné aucun fichier à exporter.
ko_ko: 내보낼 파일을 선택하지 않았습니다.

source: Some files are selected for export but no longer exist in the directory.
az_az: İxrac üçün seçilmiş bəzi fayllar artıq qovluqda mövcud deyil.
fr_fr: Certains fichiers ont été sélectionnés pour l'export mais n'existent plus dans le dossier.
ko_ko: 내보내도록 선택한 일부 파일이 디렉터리에 더 이상 존재하지 않습니다.

source: General
az_az: Ümumi
fr_fr: Général
ko_ko: 일반

source: Profiles
az_az: Profillər

source: Reset
az_az: Sıfırla
fr_fr: Réinitialiser
ko_ko: 초기화

source: Select folder…
az_az: Qovluq seçin…
fr_fr: Sélectionner un dossier…
ko_ko: 폴더 선택…

source: Select file…
az_az: Fayl seçin…
fr_fr: Sélectionner un fichier…
ko_ko: 파일 선택…

source: New item
az_az: Yeni element
ko_ko: 새 항목

source: No items
az_az: Element yoxdur
ko_ko: 항목 없음

source: unassigned
az_az: təyin edilməyib

source: Default: %s
az_az: Standart: %s

source: Recording…
az_az: Qeydə alınır…

source: This shortcut conflicts with: %s
az_az: Bu qısayol bununla toqquşur: %s

source: Add
az_az: Əlavə et
fr_fr: Ajouter
ko_ko: 추가

source: Actions
az_az: Əməliyyatlar
ko_ko: 작업

source: Delete
az_az: Sil
fr_fr: Supprimer
ko_ko: 삭제

source: No records.
az_az: Qeyd yoxdur.
ko_ko: 기록이 없습니다.

source: Show tasks
az_az: Tapşırıqları göstər

source: Insert Image from Clipboard
az_az: Mübadilə buferindən şəkil daxil et
fr_fr: Insérer une image depuis le presse-papier
ko_ko: 클립보드에서 이미지 삽입

source: Retain aspect ratio
az_az: En/boy nisbətini saxla
fr_fr: Conserver les proportions
ko_ko: 가로세로 비율 유지

source: Resize image to
az_az: Şəkli bu ölçüyə gətir
fr_fr: Redimensionner l'image en
ko_ko: 이미지 크기 조절

source: Filename
az_az: Fayl adı
fr_fr: Nom de fichier
ko_ko: 파일 이름

source: A unique filename
az_az: Unikal fayl adı
fr_fr: Un nom de fichier unique
ko_ko: 고유한 파일 이름

source: No results for "%s"
az_az: \"%s\" üçün nəticə yoxdur
fr_fr: Pas de résultats pour "%s"
ko_ko: "%s"에 대한 결과 없음

source: Search
az_az: Axtarış
fr_fr: Chercher
ko_ko: 검색

source: File Manager
az_az: Fayl meneceri
fr_fr: Gestionnaire de fichier
ko_ko: 파일 관리자

source: Editor
az_az: Redaktor
fr_fr: Éditeur
ko_ko: 편집기

source: Shortcuts
az_az: Qısayollar

source: Import and Export
az_az: İdxal və ixrac
fr_fr: Importer et exporter
ko_ko: 가져오기 및 내보내기

source: Advanced
az_az: Qabaqcıl
fr_fr: Avancé
ko_ko: 고급

source: Searching: %s
az_az: Axtarılır: %s
fr_fr: Recherche: %s
ko_ko: 검색 중: %s

source: Preferences
az_az: Parametrlər
fr_fr: Préférences
ko_ko: 환경 설정

source: Zettlr is a project by Hendrik Erz, licensed under the GNU GPL v3 license. It is Open Source, free of charge and based upon the Electron framework. Zettlr would like to thank the developers of Electron, the Node.js framework and the CodeMirror editor for their work. Without them, Zettlr would not be possible. Below you can find all projects that Zettlr uses.
az_az: Zettlr Hendrik Erz tərəfindən yaradılmış layihədir və GNU GPL v3 lisenziyası altında yayımlanır. O, açıq mənbəlidir, pulsuzdur və Electron çərçivəsi üzərində qurulub. Zettlr, Electron, Node.js çərçivəsi və CodeMirror redaktorunun inkişafçılarına gördükləri iş üçün təşəkkür edir. Onlar olmasaydı, Zettlr mümkün olmazdı. Aşağıda Zettlr-in istifadə etdiyi bütün layihələri tapa bilərsiniz.
fr_fr: Zettlr est un projet d’Hendrik Erz, sous licence GNU GPL v3. Il est Open source, gratuit et basé sur le framework Electron. Zettlr aimerait remercier les développeurs d’Electron, Node.js et de CodeMirror pour leur travail. Sans eux, Zettlr n’aurait pu exister. Vous trouverez ci-dessous tous les projets utilisés par Zettlr.
ko_ko: Zettlr는 Hendrik Erz의 프로젝트이며, GNU GPL v3 라이선스를 따릅니다. 오픈 소스, 무료이고 Electron 프레임 워크를 기반으로 합니다. Zettlr는 Electron, Node.js 프레임워크 및 CodeMirror 편집기 개발자들에게 감사드립니다. 그들 없이 Zettlr는 불가능했을 것입니다. 아래에서 Zettlr가 사용하는 모든 프로젝트를 찾을 수 있습니다.

source: Zettlr makes use of citeproc to display citations directly in the editor. To this end, Zettlr uses the CitationStyleLanguage (CSL) language and style files. The files have been shipped unaltered with author metadata. More information:
az_az: Zettlr istinadları birbaşa redaktorda göstərmək üçün citeproc-dan istifadə edir. Bunun üçün Zettlr CitationStyleLanguage (CSL) dilindən və stil fayllarından istifadə edir. Fayllar müəllif metaməlumatları ilə birlikdə dəyişdirilmədən təqdim olunub. Ətraflı məlumat:
fr_fr: Zettlr a recours à Citeproc pour afficher les citations et les références bibliographiques directement dans l'éditeur. À cet effet, Zettlr utilise des fichiers de directive au format CSL (Citation Style Language). Ces fichiers sont fournis tels quels, avec les coordonnées des auteurs. Pour plus d'informations:
ko_ko: Zettlr는 citeproc을 사용하여 편집기에서 직접 인용을 표시합니다. 이를 위해 Zettlr는 CitationStyleLanguage(CSL) 언어와 스타일 파일을 사용합니다. 파일은 변경되지 않고 작성자 메타데이터와 함께 포함됩니다. 추가 정보:

source: All logos and brand names are subject to their rightful owners. Besides using their code, Zettlr is in no way affiliated with any of these projects. Node.js is a trademark of Joyent, Inc.
az_az: Bütün loqolar və marka adları öz hüquqi sahiblərinə aiddir. Kodlarından istifadə etməkdən başqa, Zettlr bu layihələrdən heç biri ilə əlaqəli deyil. Node.js, Joyent, Inc. şirkətinin ticarət nişanıdır.
fr_fr: Tous les logos et les noms de marque sont soumis à leurs propriétaires légitimes. En plus d'utiliser leur code, Zettlr n'est aucunement affilié à aucun de ces projets. Node.js est une marque de commerce de Joyent, Inc.
ko_ko: 모든 로고와 브랜드 이름은 정당한 소유자의 적용을 받습니다. 코드를 사용하는 것 외에, Zettlr는 이러한 프로젝트와 관련이 없습니다. Node.js는 Joyent, Inc. 의 상표입니다.

source: Zettlr offers an integration with LanguageTool.org, a service provided by LanguageTooler GmbH. Using this service requires an internet connection and is subject to the privacy policy of LanguageTooler GmbH or the corresponding server that you use.
az_az: Zettlr, LanguageTooler GmbH tərəfindən təqdim olunan LanguageTool.org xidməti ilə inteqrasiya təklif edir. Bu xidmətdən istifadə internet əlaqəsi tələb edir və LanguageTooler GmbH-nin və ya istifadə etdiyiniz müvafiq serverin məxfilik siyasətinə tabedir.
fr_fr: Zettlr offre une integration de LanguageTool.org, un service fournitpar LanguageTooler GmbH. Ce service nécessite une connexion internet etest sujet à la politique de confidentialité de LanguageTooler GmbH ou duserveur correspondant que vous utilisez.
ko_ko: Zettlr는 LanguageTooler GmbH가 제공하는 LanguageTool.org 서비스와 연동됩니다. 이 서비스를 사용하려면 인터넷 연결이 필요하며 LanguageTooler GmbH 또는 사용 중인 해당 서버의 개인정보 처리방침이 적용됩니다.

source: View the Privacy Policy by LanguageTooler GmbH
az_az: LanguageTooler GmbH-nin məxfilik siyasətinə baxın

source: Other projects
az_az: Digər layihələr
fr_fr: Autres projets
ko_ko: 기타 프로젝트

source: Sponsors
az_az: Sponsorlar
ko_ko: 후원자

source: License
az_az: Lisenziya
fr_fr: Licence
ko_ko: 라이선스

source: Zettlr also makes use of these projects:
az_az: Zettlr həmçinin bu layihələrdən istifadə edir:
fr_fr: Zettlr utilise également ces logiciels tiers:
ko_ko: 또한 Zettlr는 다음 프로젝트를 사용합니다.

source: Assign color
az_az: Rəng təyin et
fr_fr: Affecter la couleur
ko_ko: 색상 지정

source: Remove color
az_az: Rəngi çıxar
fr_fr: Supprimer la couleur
ko_ko: 색상 제거

source: Tag name
az_az: Etiket adı
fr_fr: Nom du mot-clé
ko_ko: 태그 이름

source: Color
az_az: Rəng
fr_fr: Couleur
ko_ko: 색상

source: Count
az_az: Say
fr_fr: Nombre
ko_ko: 개수

source: A short description
az_az: Qısa təsvir
fr_fr: Une description brève
ko_ko: 간단한 설명

source: Here you can assign colors to different tags. If a tag is found in a file, its tile in the preview list will receive a colored indicator. The description will be shown on mouse hover.
az_az: Burada müxtəlif etiketlərə rənglər təyin edə bilərsiniz. Etiket bir faylda tapılarsa, önbaxış siyahısındakı kartında rəngli indikator görünəcək. Təsvir siçanı üzərinə gətirdikdə göstəriləcək.
fr_fr: Vous pouvez assigner des couleurs aux différents mots-clés. Si un mot-clé est trouvé dans un fichier, il apparaîtrait en couleur dans la prévisualisation. La description sera visible au survol de la souris.
ko_ko: 여기에서 태그마다 색상을 지정할 수 있습니다. 파일에서 태그가 발견되면 미리보기 목록의 타일에 색상 표시기가 나타납니다. 마우스를 올리면 설명이 표시됩니다.

source: Filter tags…
az_az: Etiketləri süz…
fr_fr: Filtrer les mots-clés…
ko_ko: 필터 태그...

source: New tag
az_az: Yeni etiket
fr_fr: Nouveau mot-clé
ko_ko: 새 태그

source: Rename
az_az: Adını dəyiş
fr_fr: Renommer
ko_ko: 이름 바꾸기

source: Rename tag…
az_az: Etiketin adını dəyiş…
fr_fr: Renommer le mot-clé…
ko_ko: 태그 이름 바꾸기…

source: Search across all files
az_az: Bütün fayllarda axtar
fr_fr: Chercher dans tous les fichiers
ko_ko: 모든 파일에서 검색

source: Enter your search terms below
az_az: Axtarış sözlərinizi aşağıda daxil edin
fr_fr: Entrez vos termes de recherche ci-dessous
ko_ko: 아래에 검색어를 입력하세요

source: Find…
az_az: Tap…
fr_fr: Trouver…
ko_ko: 검색...

source: Filter…
az_az: Süz…
fr_fr: Filtrer…
ko_ko: 필터…

source: Filter search results
az_az: Axtarış nəticələrini süz
fr_fr: Filtrer les résultats
ko_ko: 검색 결과 필터링

source: Restrict search to directory
az_az: Axtarışı qovluqla məhdudlaşdır
fr_fr: Restreindre la recherche au répertoire
ko_ko: 검색 범위를 디렉터리로 제한

source: Case insensitive
az_az: Böyük və kiçik hərfə həssas deyil

source: Choose directory…
az_az: Qovluq seç…
fr_fr: Choisir un dossier…
ko_ko: 디렉터리 선택…

source: Clear search
az_az: Axtarışı təmizlə
fr_fr: Effacer la recherche
ko_ko: 검색 지우기

source: Toggle results
az_az: Nəticələri göstər/gizlət
fr_fr: Plier/Déplier tous les résultats
ko_ko: 결과 전환

source: No results for your search.
az_az: Axtarışınız üçün nəticə yoxdur.

source: %s matches across %s files
az_az: %s faylda %s uyğunluq
fr_fr: %s correspondances dans %s fichiers
ko_ko: %s개 파일에서 %s개 일치

source: Table size: %s &times; %s
az_az: Cədvəl ölçüsü: %s &times; %s
fr_fr: Taille du tableau: %s &times; %s
ko_ko: 표 크기: %s &times; %s

source: Open after export
az_az: İxracdan sonra aç
ko_ko: 내보낸 뒤 열기

source: Temporary directory
az_az: Müvəqqəti qovluq
fr_fr: Dossier temporaire
ko_ko: 임시 디렉터리

source: Current directory
az_az: Cari qovluq
fr_fr: Dossier actuel
ko_ko: 현재 디렉터리

source: Select directory
az_az: Qovluq seç
fr_fr: Sélectionner un dossier
ko_ko: 디렉터리 선택

source: Exporting…
az_az: İxrac edilir…
fr_fr: Exporter…
ko_ko: 내보내는 중…

source: Export
az_az: İxrac et
ko_ko: 내보내기

source: command
az_az: əmr
fr_fr: commande
ko_ko: 명령

source: Clear finished tasks
az_az: Tamamlanmış tapşırıqları təmizlə

source: %s selected
az_az: %s seçildi
fr_fr: %s sélectionné
ko_ko: %s개 선택됨

source: %s selections
az_az: %s seçim
fr_fr: %s sélections
ko_ko: %s개 항목 선택됨

source: View writing statistics
az_az: Yazı statistikasını göstər
fr_fr: Voir les statistiques d'écriture
ko_ko: 글쓰기 통계 보기

source: View Tag Cloud
az_az: Etiket buluduna bax
fr_fr: Voir le nuage de mots
ko_ko: 태그 클라우드 보기

source: Open settings
az_az: Parametrləri aç
fr_fr: Ouvrir les paramètres
ko_ko: 설정 열기

source: Export current file
az_az: Cari faylı ixrac et
fr_fr: Exporter le fichier actuel
ko_ko: 현재 파일 내보내기

source: Insert Pandoc Div or Span
az_az: Pandoc Div və ya Span daxil et
ko_ko: Pandoc Div 또는 Span 삽입

source: Insert comment
az_az: Şərh daxil et
fr_fr: Insérer un commentaire
ko_ko: 주석 삽입

source: Insert image
az_az: Şəkil daxil et
fr_fr: Insérer une image
ko_ko: 이미지 삽입

source: Insert footnote
az_az: Haşiyə daxil et
fr_fr: Insérer une note de bas de page
ko_ko: 각주 삽입

source: Pomodoro timer
az_az: Pomodoro taymeri
fr_fr: Chronomètre Pomodoro
ko_ko: 포모도로 타이머

source: words
az_az: sözlər
fr_fr: mots
ko_ko: 단어

source: characters
az_az: simvollar
fr_fr: caractères
ko_ko: 글자

source: No open document
az_az: Açıq sənəd yoxdur
fr_fr: Aucun document ouvert
ko_ko: 열린 문서 없음

source: #identifier
az_az: #identifikator
ko_ko: #식별자

source: .classes
az_az: .siniflər
ko_ko: .클래스

source: key=value
az_az: açar=dəyər
ko_ko: 키=값

source: words last month
az_az: keçən ay sözlər
fr_fr: mots au cours du mois
ko_ko: 지난 달에 작성한 단어

source: daily average
az_az: gündəlik orta
fr_fr: moyenne quotidienne
ko_ko: 일일 평균

source: words today
az_az: bu gün sözlər
fr_fr: mots aujourd'hui
ko_ko: 오늘 작성한 단어

source: 🔥 You're on fire!
az_az: 🔥 Alovlanmısınız!
fr_fr: 🔥 Vous êtes en feu !
ko_ko: 🔥 당신은 불타고 있습니다!

source: 💪 You're close to hitting your daily average!
az_az: 💪 Gündəlik ortanıza çatmağa yaxınsınız!
fr_fr: 💪 Vous avez bientôt atteint votre moyenne journalière !
ko_ko: 💪 일일 평균에 거의 도달했습니다!

source: ✍🏼 Get writing to surpass your daily average.
az_az: ✍🏼 Gündəlik ortanızı keçmək üçün yazmağa başlayın.
fr_fr: ✍🏼 Écrire pour dépasser votre moyenne.
ko_ko: ✍🏼 일일 평균을 능가하기 위해 글을 쓰자

source: More statistics …
az_az: Daha çox statistika …
fr_fr: Plus de statistiques…
ko_ko: 더 많은 통계 ...

source: Close tab
az_az: Tabı bağla
fr_fr: Fermer l'onglet
ko_ko: 탭 닫기

source: Close other tabs
az_az: Digər tabları bağla
fr_fr: Fermer les autres onglets
ko_ko: 다른 탭 닫기

source: Close all tabs
az_az: Bütün tabları bağla
fr_fr: Fermer tous les onglets
ko_ko: 모든 탭 닫기

source: Move
az_az: Köçür
ko_ko: 이동

source: Move to start
az_az: Əvvələ köçür
ko_ko: 맨 앞으로 이동

source: Move to end
az_az: Sona köçür
ko_ko: 맨 뒤로 이동

source: Unpin tab
az_az: Tabı sancaqdan çıxar
fr_fr: Détacher l'onglet
ko_ko: 탭 고정 해제

source: Pin tab
az_az: Tabı sancaqla
fr_fr: Épingler l’onglet
ko_ko: 탭 고정

source: Related files
az_az: Əlaqəli fayllar
fr_fr: Fichiers connexes
ko_ko: 관련 파일

source: No related files
az_az: Əlaqəli fayl yoxdur
fr_fr: Aucun fichier associé
ko_ko: 관련 파일 없음

source: This relation is based on a bidirectional link.
az_az: Bu əlaqə ikitərəfli keçidə əsaslanır.
fr_fr: Cette relation est basée sur un lien bidirectionnel.
ko_ko: 이 관계는 양방향 링크를 기반으로 합니다.

source: This relation is based on an outbound link.
az_az: Bu əlaqə çıxan keçidə əsaslanır.
fr_fr: Cette relation est basée sur un lien sortant.
ko_ko: 이 관계는 나가는 링크를 기반으로 합니다.

source: This relation is based on a backlink.
az_az: Bu əlaqə geri keçidə əsaslanır.
fr_fr: Cette relation est basée sur un lien entrant.
ko_ko: 이 관계는 백링크를 기반으로 합니다.

source: This relation is based on %s shared tags: %s
az_az: Bu əlaqə %s ortaq etiketə əsaslanır: %s
fr_fr: Cette relation est basée sur %s mots-clés partagés: %s
ko_ko: 이 관계는 %s개의 공통 태그를 기반으로 합니다: %s

source: Other files
az_az: Digər fayllar
fr_fr: Autres fichiers
ko_ko: 기타 파일

source: Open directory
az_az: Qovluğu aç
fr_fr: Ouvrir le dossier
ko_ko: 디렉토리 열기

source: No other files
az_az: Başqa fayl yoxdur
fr_fr: Pas d'autres fichiers
ko_ko: 기타 파일 없음

source: There are no citations in this document.
az_az: Bu sənəddə istinad yoxdur.
fr_fr: Il n'y a pas de citation dans ce document.
ko_ko: 현재 문서에는 인용이 없습니다.

source: circa %s words
az_az: təxminən %s söz
fr_fr: environ %s mots
ko_ko: 약 %s단어

source: Table of contents
az_az: Mündəricat
fr_fr: Table des matières
ko_ko: 목차

source: Open in system viewer
az_az: Sistem baxıcısında aç
ko_ko: 시스템 뷰어에서 열기

source: Use transparent background
az_az: Şəffaf fon işlət
ko_ko: 투명 배경 사용

source: Use white background
az_az: Ağ fon işlət
ko_ko: 흰색 배경 사용

source: Use black background
az_az: Qara fon işlət
ko_ko: 검은색 배경 사용

source: Use checkerboard background
az_az: Damalı fon işlət
ko_ko: 체커보드 배경 사용

source: Directories
az_az: Qovluqlar
fr_fr: Dossiers
ko_ko: 디렉토리

source: Files
az_az: Fayllar
fr_fr: Fichiers
ko_ko: 파일

source: Characters
az_az: Simvollar
fr_fr: Lettres
ko_ko: 글자

source: Words
az_az: Sözlər
fr_fr: Mots
ko_ko: 단어

source: Enter a name
az_az: Ad daxil edin
ko_ko: 이름 입력

source: No results
az_az: Nəticə yoxdur
fr_fr: Aucun résultat
ko_ko: 결과 없음

source: No directory selected
az_az: Qovluq seçilməyib
fr_fr: Aucun répertoire sélectionné
ko_ko: 선택된 디렉토리 없음

source: Empty directory
az_az: Boş qovluq
fr_fr: Répertoire vide
ko_ko: 빈 디렉토리

source: Remove the custom color
az_az: Fərdi rəngi sil
ko_ko: 사용자 지정 색상 제거

source: Assign a blue accent color
az_az: Mavi vurğu rəngi təyin et
ko_ko: 파란색 강조 색상 지정

source: Assign a purple accent color
az_az: Bənövşəyi vurğu rəngi təyin et
ko_ko: 보라색 강조 색상 지정

source: Assign a rose accent color
az_az: Çəhrayı vurğu rəngi təyin et
ko_ko: 장미색 강조 색상 지정

source: Assign a red accent color
az_az: Qırmızı vurğu rəngi təyin et
ko_ko: 빨간색 강조 색상 지정

source: Assign a orange accent color
az_az: Narıncı vurğu rəngi təyin et
ko_ko: 주황색 강조 색상 지정

source: Assign a yellow accent color
az_az: Sarı vurğu rəngi təyin et
ko_ko: 노란색 강조 색상 지정

source: Assign a green accent color
az_az: Yaşıl vurğu rəngi təyin et
ko_ko: 초록색 강조 색상 지정

source: Created
az_az: Yaradılıb
fr_fr: Créé
ko_ko: 생성일

source: Project Settings…
az_az: Layihə parametrləri…
fr_fr: Paramètres de Projet…
ko_ko: 프로젝트 설정...

source: Enable Project
az_az: Layihəni aktivləşdir
fr_fr: Activer le projet
ko_ko: 프로젝트 활성화

source: Sort by name
az_az: Ada görə sırala
fr_fr: Trier par nom
ko_ko: 이름순 정렬

source: Sort by time
az_az: Vaxta görə sırala
fr_fr: Trier par date
ko_ko: 시간순 정렬

source: ascending
az_az: artan
fr_fr: montant
ko_ko: 오름차순

source: descending
az_az: azalan
fr_fr: descendant
ko_ko: 내림차순

source: Cog
az_az: Dişli çarx
fr_fr: Rouage
ko_ko: 톱니바퀴

source: Cloud
az_az: Bulud
fr_fr: Nuage
ko_ko: 구름

source: Check
az_az: Tik
fr_fr: Validé
ko_ko: 체크

source: Times
az_az: Çarpaz
fr_fr: Fois
ko_ko: 곱표

source: Info
az_az: Məlumat
ko_ko: 정보

source: Success
az_az: Uğur
fr_fr: Succès
ko_ko: 성공

source: Error
az_az: Xəta
fr_fr: Échec
ko_ko: 오류

source: Warning
az_az: Xəbərdarlıq
fr_fr: Avertissement
ko_ko: 경고

source: Bell
az_az: Zəng
fr_fr: Cloche
ko_ko: 종

source: Person
az_az: Şəxs
fr_fr: Personne
ko_ko: 사람

source: People
az_az: İnsanlar
fr_fr: Personnes
ko_ko: 사람들

source: Home
az_az: Ev
fr_fr: Accueil
ko_ko: 홈

source: Ban
az_az: Qadağan
ko_ko: 금지

source: Eye
az_az: Göz
fr_fr: Œil
ko_ko: 눈

source: Eye (crossed)
az_az: Göz (çarpaz)
fr_fr: Œil (barré)
ko_ko: 눈(가림)

source: Calendar
az_az: Təqvim
fr_fr: Calendrier
ko_ko: 달력

source: Calculator
az_az: Kalkulyator
fr_fr: Calculatrice
ko_ko: 계산기

source: Store
az_az: Mağaza
fr_fr: Magasin
ko_ko: 상점

source: Shopping bag
az_az: Alış-veriş çantası
fr_fr: Sac de courses
ko_ko: 쇼핑백

source: Shopping cart
az_az: Alış-veriş səbəti
fr_fr: Cadis
ko_ko: 쇼핑 카트

source: Factory
az_az: Zavod
fr_fr: Usine
ko_ko: 공장

source: Heart
az_az: Ürək
fr_fr: Cœur
ko_ko: 하트

source: Heart (broken)
az_az: Ürək (qırıq)
fr_fr: Cœur (brisé)
ko_ko: 하트(깨짐)

source: Bubbles
az_az: Qabarcıqlar
fr_fr: Bulles
ko_ko: 말풍선 여러 개

source: Bubble
az_az: Qabarcıq
fr_fr: Bulle
ko_ko: 말풍선

source: Bubble (exclamation)
az_az: Qabarcıq (nida)
fr_fr: Bulle (exclamation)
ko_ko: 말풍선(느낌표)

source: Colour Palette
az_az: Rəng palitrası
fr_fr: Palette de couleurs
ko_ko: 색상 팔레트
