Repository: Zettlr/Zettlr
Catalog: static/lang/*.po
Languages: az_az, fr_fr, ko_ko

source: The spellchecker checks your words for misspellings. It uses Hunspell-compatible dictionaries.
az_az: Orfoqrafiya yoxlayıcısı sözlərinizi imla xətalarına görə yoxlayır. Hunspell ilə uyğun lüğətlərdən istifadə edir.
ko_ko: 맞춤법 검사기는 단어의 철자 오류를 확인합니다. Hunspell 호환 사전을 사용합니다.

source: Active
az_az: Aktiv
fr_fr: Actif
ko_ko: 활성

source: Language
az_az: Dil
fr_fr: Langue
ko_ko: 언어

source: Select the languages for which you want to enable automatic spell checking.
az_az: Avtomatik orfoqrafiya yoxlamasını aktivləşdirmək istədiyiniz dilləri seçin.
fr_fr: Choisir les langues pour lesquelles vous voulez activer le correcteur orthographique.
ko_ko: 자동 맞춤법 ​​검사를 활성화할 언어를 선택하십시오.

source: Filter
az_az: Süzgəc
fr_fr: Filtrer
ko_ko: 필터

source: Install Dictionaries
az_az: Lüğətləri quraşdırın
ko_ko: 사전 설치

source: You can install new Hunspell-compatible dictionaries by placing them in the dictionary folder. Click the button below to open the dictionary folder. For more information, please see the manual.
az_az: Yeni Hunspell ilə uyğun lüğətləri lüğət qovluğuna yerləşdirməklə quraşdıra bilərsiniz. Lüğət qovluğunu açmaq üçün aşağıdakı düyməni klikləyin. Ətraflı məlumat üçün zəhmət olmasa təlimata baxın.
ko_ko: 새 Hunspell 호환 사전을 사전 폴더에 넣어 설치할 수 있습니다. 아래 버튼을 클릭해 사전 폴더를 여세요. 자세한 내용은 설명서를 참조하세요.

source: Open dictionary folder
az_az: Lüğət qovluğunu aç
ko_ko: 사전 폴더 열기

source: User Dictionary
az_az: İstifadəçi lüğəti
ko_ko: 사용자 사전

source: Manage your user dictionary here.
az_az: İstifadəçi lüğətinizi burada idarə edin.
ko_ko: 여기에서 사용자 사전을 관리합니다.

source: Dictionary entry
az_az: Lüğət qeydi
fr_fr: Entrée du dictionnaire
ko_ko: 사전 항목

source: Search for entries …
az_az: Qeydləri axtar…
fr_fr: Rechercher des entrées…
ko_ko: 항목 검색…

source: LanguageTool can check your texts for typos, grammatical, and stylistic issues. By default, LanguageTool sends your texts to the official servers. You can also self-host the software.
az_az: LanguageTool mətnlərinizi orfoqrafiya, qrammatika və üslub xətalarına görə yoxlaya bilər. Standart olaraq LanguageTool mətnlərinizi rəsmi serverlərə göndərir. Proqramı öz serverinizdə də yerləşdirə bilərsiniz.
ko_ko: LanguageTool은 텍스트의 오타, 문법 및 문체 문제를 검사할 수 있습니다. 기본적으로 텍스트를 공식 서버로 전송하며, 직접 서버를 운영할 수도 있습니다.

source: Strictness
az_az: Sərtlik
fr_fr: Sévérité
ko_ko: 엄격도

source: Standard
az_az: Standart
ko_ko: 표준

source: Picky
az_az: Tələbkar
fr_fr: Pointilleux
ko_ko: 엄격

source: Select your native language
az_az: Ana dilinizi seçin
ko_ko: 모국어 선택

source: Not set
az_az: Təyin edilməyib
fr_fr: Non paramétré
ko_ko: 설정되지 않음

source: Preferred Language Variants
az_az: Üstünlük verilən dil variantları
ko_ko: 선호 언어 변형

source: LanguageTool cannot distinguish certain language's variants. These settings will nudge LanguageTool to auto-detect your preferred variant of these languages.
az_az: LanguageTool bəzi dillərin variantlarını fərqləndirə bilmir. Bu parametrlər LanguageTool-un həmin dillərin üstünlük verdiyiniz variantını avtomatik aşkarlamasına kömək edir.
fr_fr: LanguageTool n'est pas capable de distinguer certaines variétés de langue. Ces paramètres permettront à LanguageTool d'automatiquement détecter la variété que vous préférez pour ces langues.
ko_ko: LanguageTool은 일부 언어의 변형을 구분하지 못합니다. 이 설정을 사용하면 선호하는 언어 변형을 자동 감지하도록 유도할 수 있습니다.

source: Interpret English as
az_az: İngilis dilini bu kimi qəbul et
fr_fr: Interpréter l'anglais comme
ko_ko: 영어 해석 기준

source: Interpret German as
az_az: Alman dilini bu kimi qəbul et
fr_fr: Interpréter l'allemand comme
ko_ko: 독일어 해석 기준

source: Interpret Portuguese as
az_az: Portuqal dilini bu kimi qəbul et
fr_fr: Interpréter le portugais comme
ko_ko: 포르투갈어 해석 기준

source: Interpret Catalan as
az_az: Katalan dilini bu kimi qəbul et
fr_fr: Interpréter le catalan comme
ko_ko: 카탈루냐어 해석 기준

source: LanguageTool Provider
az_az: LanguageTool provayderi
fr_fr: Fournisseur de LanguageTool
ko_ko: LanguageTool 제공자

source: Custom server
az_az: Fərdi server
fr_fr: CSS personnalisé
ko_ko: 사용자 지정 서버

source: Custom server address
az_az: Fərdi server ünvanı
fr_fr: Adresse serveur personnalisée
ko_ko: 사용자 지정 서버 주소

source: Zettlr will ignore the "LanguageTool provider" settings if you enter any credentials here.
az_az: Burada hər hansı giriş məlumatı daxil etsəniz, Zettlr "LanguageTool provayderi" parametrlərini nəzərə almayacaq.
fr_fr: Zettlr ignorera le paramètre "Fournisseur de LanguageTool" si vous entrez des identifiants ici.
ko_ko: 여기에 자격 증명을 입력하면 Zettlr는 "LanguageTool 제공자" 설정을 무시합니다.

source: LanguageTool Username
az_az: LanguageTool istifadəçi adı
ko_ko: LanguageTool 사용자 이름

source: LanguageTool API key
az_az: LanguageTool API açarı
ko_ko: LanguageTool API 키

source: LanguageTool: Disabled rules
az_az: LanguageTool: Söndürülmüş qaydalar
fr_fr: LanguageTool: désactiver les règles
ko_ko: LanguageTool: 비활성화된 규칙

source: These are LanguageTool rules that you have disabled. You can re-enable them here.
az_az: Bunlar sizin söndürdüyünüz LanguageTool qaydalarıdır. Onları burada yenidən aktivləşdirə bilərsiniz.
ko_ko: 비활성화한 LanguageTool 규칙입니다. 여기에서 다시 활성화할 수 있습니다.

source: Name
az_az: Ad
fr_fr: Nom
ko_ko: 이름

source: Rule ID
az_az: Qayda ID-si
ko_ko: 규칙 ID

source: Category
az_az: Kateqoriya
ko_ko: 범주

source: Re-enable
az_az: Yenidən aktivləşdir
ko_ko: 다시 활성화

source: No ignored rules.
az_az: Nəzərə alınmayan qayda yoxdur.
ko_ko: 무시된 규칙이 없습니다.

source: Schedule dark mode automatically
az_az: Tünd rejimi avtomatik planlaşdır
fr_fr: Planifier le mode sombre automatiquement
ko_ko: 다크 모드 자동 예약

source: Do not automatically switch
az_az: Avtomatik keçid etmə
fr_fr: Ne pas changer automatiquement
ko_ko: 자동 전환 안 함

source: Follow operating system
az_az: Əməliyyat sistemini izlə
fr_fr: Suivre le système d'exploitation
ko_ko: 운영체제 설정 따르기

source: Follow custom schedule
az_az: Fərdi cədvəli izlə
fr_fr: Suivre l'horaire personnalisé
ko_ko: 사용자 지정 일정 따르기

source: Start dark mode at
az_az: Tünd rejimi bu vaxtda başlat
fr_fr: Démarrer le mode sombre à
ko_ko: 다크 모드 시작 시간

source: End dark mode at
az_az: Tünd rejimi bu vaxtda bitir
fr_fr: Arrêter le mode sombre à
ko_ko: 다크 모드 종료 시간

source: Editor Theme
az_az: Redaktor teması
fr_fr: Editeur de thème
ko_ko: 편집기 테마

source: Select a color and font theme for the editor.
az_az: Redaktor üçün rəng və şrift teması seçin.
fr_fr: Sélectionnez un thème couleur et police pour l'éditeur.
ko_ko: 편집기의 색상 및 글꼴 테마를 선택합니다.

source: Follow App
az_az: Tətbiqi izlə

source: Light Theme
az_az: Açıq tema

source: Dark Theme
az_az: Tünd tema

source: Toolbar buttons
az_az: Alətlər paneli düymələri
fr_fr: Boutons de la barre d'outils
ko_ko: 도구 모음 버튼

source: Select which buttons should be shown on the toolbar. Some buttons cannot be hidden.
az_az: Alətlər panelində hansı düymələrin göstəriləcəyini seçin. Bəzi düymələr gizlədilə bilməz.
fr_fr: Sélectionnez les boutons à afficher dans la barre d'outils. Certains boutons ne peuvent pas être cachés.
ko_ko: 도구 모음에 표시할 버튼을 선택합니다. 일부 버튼은 숨길 수 없습니다.

source: Left section
az_az: Sol bölmə
fr_fr: Section de gauche
ko_ko: 왼쪽 영역

source: Display "Open settings" button
az_az: "Parametrləri aç" düyməsini göstər
fr_fr: Afficher le bouton "Ouvrir les réglages"
ko_ko: "설정 열기" 버튼 표시

source: Display "New file" button
az_az: "Yeni fayl" düyməsini göstər
fr_fr: Afficher le bouton "Nouveau fichier"
ko_ko: "새 파일" 버튼 표시

source: Display "Previous file" button
az_az: "Əvvəlki fayl" düyməsini göstər
fr_fr: Afficher le bouton "Fichier précédent"
ko_ko: "이전 파일" 버튼 표시

source: Display "Next file" button
az_az: "Növbəti fayl" düyməsini göstər
fr_fr: Afficher le bouton "Fichier suivant"
ko_ko: "다음 파일" 버튼 표시

source: Center section
az_az: Mərkəz bölmə
fr_fr: Section centrale
ko_ko: 가운데 영역

source: Display "Insert comment" button
az_az: "Şərh daxil et" düyməsini göstər
fr_fr: Afficher le bouton "Insérer un commentaire"
ko_ko: "주석 삽입" 버튼 표시

source: Display "Insert link" button
az_az: "Keçid daxil et" düyməsini göstər
fr_fr: Afficher le bouton "Insérer un lien"
ko_ko: "링크 삽입" 버튼 표시

source: Display "Insert image" button
az_az: "Şəkil daxil et" düyməsini göstər
fr_fr: Afficher le bouton "Insérer une image"
ko_ko: "이미지 삽입" 버튼 표시

source: Display "Insert task list" button
az_az: "Tapşırıq siyahısı daxil et" düyməsini göstər
fr_fr: Afficher le bouton "Insérer une liste de tâches"
ko_ko: "작업 목록 삽입" 버튼 표시

source: Display "Insert table" button
az_az: "Cədvəl daxil et" düyməsini göstər
fr_fr: Afficher le bouton "Insérer un tableau"
ko_ko: "표 삽입" 버튼 표시

source: Display "Insert footnote" button
az_az: "Haşiyə daxil et" düyməsini göstər
fr_fr: Afficher le bouton "Insérer une note de bas de page"
ko_ko: "각주 삽입" 버튼 표시

source: Right section
az_az: Sağ bölmə
fr_fr: Section de droite
ko_ko: 오른쪽 영역

source: Display word/character counter
az_az: Söz/simvol sayğacını göstər
fr_fr: Afficher le compteur de mots/caractères
ko_ko: 단어/문자 수 표시

source: Display Pomodoro timer
az_az: Pomodoro taymerini göstər
fr_fr: Afficher le chronomètre Pomodoro
ko_ko: 포모도로 타이머 표시

source: Custom CSS
az_az: Fərdi CSS
fr_fr: CSS personnalisé
ko_ko: 커스텀 CSS

source: Open CSS editor
az_az: CSS redaktorunu aç
fr_fr: Ouvrir l'éditeur CSS
ko_ko: CSS 편집기 열기

source: Import and export profiles
az_az: İdxal və ixrac profilləri
fr_fr: Profils d'import et d'export
ko_ko: 가져오기 및 내보내기 프로필

source: Open import profiles editor
az_az: İdxal profilləri redaktorunu aç
fr_fr: Ouvrir l'éditeur de profiles d'import
ko_ko: 가져오기 프로필 편집기 열기

source: Open export profiles editor
az_az: İxrac profilləri redaktorunu aç
fr_fr: Ouvrir l'éditeur de profils d'export
ko_ko: 내보내기 프로필 편집기 열기

source: Export settings
az_az: İxrac parametrləri
fr_fr: Paramètres d'export
ko_ko: 내보내기 설정

source: Use Zettlr's internal Pandoc for exports
az_az: İxrac üçün Zettlr-in daxili Pandoc-undan istifadə et
fr_fr: Utilisez le Pandoc interne pour les exports
ko_ko: 내보내기에 Zettlr 내장 Pandoc 사용

source: Automatically open successfully exported files
az_az: Uğurla ixrac edilmiş faylları avtomatik aç
fr_fr: Ouvrir automatiquement les fichiers exportés avec succès
ko_ko: 성공적으로 내보낸 파일 자동 열기

source: Enforce highlight extension on export
az_az: İxracda vurğulama uzantısını məcbur et
fr_fr: Mettre l'accent sur l'extension des exportations
ko_ko: 내보낼 때 highlight 확장 기능 강제 적용

source: When enabled, Zettlr will automatically enable the "mark"-extension when exporting Markdown files.
az_az: Aktivləşdirildikdə Zettlr Markdown fayllarını ixrac edərkən "mark" uzantısını avtomatik aktivləşdirəcək.
fr_fr: Une fois activé, Zettlr activera automatiquement l'extension "mark" lors de l'exportation des fichiers Markdown.
ko_ko: 활성화하면 Markdown 파일을 내보낼 때 Zettlr가 "mark" 확장 기능을 자동으로 활성화합니다.

source: Remove tags from files when exporting
az_az: İxrac edərkən fayllardan etiketləri çıxar
fr_fr: Supprimer les mot-clés des fichiers lors de l'export
ko_ko: 내보낼 때 파일에서 태그 제거

source: Internal links
az_az: Daxili keçidlər
fr_fr: Liens internes
ko_ko: 내부 링크

source: Remove internal links completely
az_az: Daxili keçidləri tamamilə sil
fr_fr: Supprimer tous les liens internes
ko_ko: 내부 링크를 완전히 제거

source: Unlink internal links
az_az: Daxili keçidlərin keçid xüsusiyyətini ləğv et
fr_fr: Supprimer les crochets des liens internes
ko_ko: 내부 링크 연결 해제

source: Don't touch internal links
az_az: Daxili keçidlərə toxunma
fr_fr: Ne pas modifier les liens internes
ko_ko: 내부 링크를 수정하지 않음

source: Destination folder for exported files
az_az: İxrac edilmiş fayllar üçün təyinat qovluğu
fr_fr: Dossier de destination pour les fichiers exportés
ko_ko: 내보낸 파일의 대상 폴더

source: Temporary folder
az_az: Müvəqqəti qovluq
fr_fr: Dossier temporaire
ko_ko: 임시 폴더

source: Same as file location
az_az: Fayl ilə eyni yerdə
fr_fr: Même endroit que le fichier
ko_ko: 파일 위치와 동일

source: Ask for folder when exporting
az_az: İxrac edərkən qovluq soruş
fr_fr: Demander dans quel dossier exporter
ko_ko: 내보낼 때 폴더 묻기

source: Warning! Files in the temporary folder are regularly deleted. Choosing the same location as the file overwrites files with identical filenames if they already exist.
az_az: Xəbərdarlıq! Müvəqqəti qovluqdakı fayllar müntəzəm silinir. Fayl ilə eyni yeri seçmək artıq mövcud olan eyni adlı faylların üzərinə yazır.
fr_fr: Attention ! Les fichiers du dossier temporaire sont régulièrement supprimés. Choisir le même emplacement que le fichiers efface les fichiers portant un nom identique qui pourraient déjà exister.
ko_ko: 경고! 임시 폴더의 파일은 정기적으로 삭제됩니다. 파일과 같은 위치를 선택하면 동일한 이름의 파일이 이미 있을 경우 덮어씁니다.

source: Custom export commands
az_az: Fərdi ixrac əmrləri
fr_fr: Commande d'export personnalisée
ko_ko: 사용자 지정 내보내기 명령

source: Specify custom commands to run the exporter with. Each command receives as its first argument the file or project folder to be exported.
az_az: İxrac aləti ilə işlədiləcək fərdi əmrləri təyin edin. Hər əmr ilk arqument olaraq ixrac ediləcək faylı və ya layihə qovluğunu alır.
fr_fr: Spécifiez les commandes personnalisées pour exécuter l'exportateur avec. Chaque commande reçoit comme premier argument le dossier de fichier ou de projet à exporter.
ko_ko: 내보내기에 사용할 사용자 지정 명령을 지정합니다. 각 명령은 내보낼 파일 또는 프로젝트 폴더를 첫 번째 인수로 받습니다.

source: Display name
az_az: Görünən ad
fr_fr: Afficher le nom
ko_ko: 표시 이름

source: Command
az_az: Əmr
fr_fr: Commande
ko_ko: 명령

source: Display mode
az_az: Görünüş rejimi
fr_fr: Mode d'affichage
ko_ko: 표시 모드

source: Thin
az_az: Dar
fr_fr: Étroit
ko_ko: 얇게

source: Expanded
az_az: Genişləndirilmiş
fr_fr: Étendu
ko_ko: 확장

source: Combined
az_az: Birləşdirilmiş
fr_fr: Combiné
ko_ko: 결합

source: The Thin mode shows your directories and files separately. Select a directory to have its contents displayed in the file list. Switch between file list and directory tree by clicking on directories or the arrow button which appears at the top left corner of the file list.
az_az: Dar rejim qovluqlarınızı və fayllarınızı ayrı göstərir. Məzmununun fayl siyahısında göstərilməsi üçün qovluq seçin. Fayl siyahısı ilə qovluq ağacı arasında keçid üçün qovluqlara və ya fayl siyahısının yuxarı sol küncündə görünən ox düyməsinə klikləyin.
fr_fr: Le mode Étroit affiche les dossiers et les fichiers séparément. Sélectionnez un dossier pour afficher son contenu dans la liste des fichiers. Vous pouvez passer de la liste des fichiers à l'arbre des dossiers en cliquant sur les dossiers ou sur la flèche qui apparaît dans l'angle supérieur de la liste des fichiers.
ko_ko: 얇게 모드에서는 디렉터리와 파일을 분리해 표시합니다. 디렉터리를 선택하면 해당 내용이 파일 목록에 표시됩니다. 디렉터리나 파일 목록 왼쪽 위에 나타나는 화살표 버튼을 클릭해 파일 목록과 디렉터리 트리 사이를 전환할 수 있습니다.

source: Show file information
az_az: Fayl məlumatını göstər
fr_fr: Propriétés du fichier
ko_ko: 파일 정보 표시

source: Show folders above files
az_az: Qovluqları faylların üstündə göstər
fr_fr: Afficher les dossiers au-dessus des fichiers
ko_ko: 파일 위에 폴더 표시

source: Markdown document name display
az_az: Markdown sənəd adının göstərilməsi
fr_fr: Affichage du nom des fichiers Markdown
ko_ko: Markdown 문서 이름 표시

source: Determines how Zettlr will display files in various places such as the file manager.
az_az: Zettlr-in faylları fayl meneceri kimi müxtəlif yerlərdə necə göstərəcəyini müəyyən edir.
fr_fr: Détermine comment Zettlr affichera les fichiers dans différents endroits comme le gestionnaire de fichiers.
ko_ko: Zettlr가 파일 관리자 등 여러 위치에서 파일 이름을 표시하는 방식을 결정합니다.

source: Filename only
az_az: Yalnız fayl adı
fr_fr: Nom de fichier seulement
ko_ko: 파일 이름만

source: Title if applicable
az_az: Mümkünsə başlıq
fr_fr: Titre si disponible
ko_ko: 가능한 경우 제목

source: First heading level 1 if applicable
az_az: Mümkünsə ilk 1-ci səviyyə başlıq
fr_fr: Premier titre de niveau 1 si disponible
ko_ko: 가능한 경우 첫 번째 1단계 제목

source: Title or first heading level 1 if applicable
az_az: Mümkünsə başlıq və ya ilk 1-ci səviyyə başlıq
fr_fr: Titre ou premier titre de niveau 1 si disponible
ko_ko: 가능한 경우 제목 또는 첫 번째 1단계 제목

source: Display Markdown file extensions
az_az: Markdown fayl uzantılarını göstər
fr_fr: Afficher les extensions de fichier Markdown
ko_ko: 마크다운 파일의 확장자를 표시

source: Only available if name display is set to "Filename only"
az_az: Yalnız ad görünüşü "Yalnız fayl adı" olaraq təyin edildikdə mövcuddur
fr_fr: Disponible uniquement si l'affichage du nom est défini à « Nom de fichier seulement »
ko_ko: 이름 표시가 "파일 이름만"으로 설정된 경우에만 사용할 수 있습니다.

source: Time display and sorting
az_az: Vaxtın göstərilməsi və sıralanması
fr_fr: Affichage et tri de l'heure
ko_ko: 시간 표시 및 정렬

source: Determine which timestamp Zettlr shows for files. This also affects sorting by time.
az_az: Zettlr-in fayllar üçün hansı vaxt möhürünü göstərəcəyini müəyyən edin. Bu, vaxta görə sıralamaya da təsir edir.
fr_fr: Déterminez quel timestamp Zettlr affiche pour les fichiers. Cela affecte également le tri par temps.
ko_ko: Zettlr가 파일에 표시할 타임스탬프를 결정합니다. 시간 기준 정렬에도 영향을 줍니다.

source: Last modification time
az_az: Son dəyişdirilmə vaxtı
fr_fr: Date de la dernière modification
ko_ko: 마지막 수정 시간

source: File creation time
az_az: Faylın yaradılma vaxtı
fr_fr: Date de création du fichier
ko_ko: 파일이 만들어진 시간

source: Filename sorting
az_az: Fayl adına görə sıralama
fr_fr: Tri du nom de fichier
ko_ko: 파일 이름 정렬

source: Determines how Zettlr sorts files and folders when sorting by name.
az_az: Zettlr-in faylları və qovluqları ada görə sıralayarkən necə sıralayacağını müəyyən edir.
fr_fr: Détermine comment Zettlr trie les fichiers et les dossiers lors du tri par nom.
ko_ko: 이름순으로 정렬할 때 Zettlr가 파일과 폴더를 정렬하는 방식을 결정합니다.

source: When sorting documents…
az_az: Sənədləri sıralayarkən…
fr_fr: Pour trier les documents…
ko_ko: 문서를 정렬할 때…

source: Use natural order (2 comes before 10)
az_az: Təbii sıra istifadə et (2, 10-dan əvvəl gəlir)
fr_fr: Ordre naturel (10 après 2)
ko_ko: 자연 정렬 사용(2가 10보다 먼저 옴)

source: Use ASCII order (2 comes after 10)
az_az: ASCII sıra istifadə et (2, 10-dan sonra gəlir)
fr_fr: Ordre ASCII (2 après 10)
ko_ko: ASCII 정렬 사용(2가 10보다 나중에 옴)

source: Workspace sorting
az_az: İş sahəsinin sıralanması
fr_fr: Tri des espaces de travail
ko_ko: 작업공간 정렬

source: Zettlr automatically sorts your workspaces by name.
az_az: Zettlr iş sahələrinizi avtomatik olaraq ada görə sıralayır.
fr_fr: Zettlr trie automatiquement vos espaces de travail par nom.
ko_ko: Zettlr는 작업공간을 이름순으로 자동 정렬합니다.

source: Sort workspaces manually
az_az: İş sahələrini əl ilə sırala
fr_fr: Trier manuellement les espaces de travail
ko_ko: 작업공간 수동 정렬

source: This will be active as soon as you manually change the sort order. Disable this to reinstate automatic sorting.
az_az: Sıra qaydasını əl ilə dəyişdiyiniz an bu aktivləşəcək. Avtomatik sıralamanı bərpa etmək üçün bunu söndürün.
fr_fr: Cela sera actif dès que vous changerez manuellement l'ordre de tri. Désactiver ceci pour rétablir le tri automatique.
ko_ko: 정렬 순서를 직접 바꾸는 즉시 활성화됩니다. 자동 정렬로 돌아가려면 이 옵션을 비활성화하세요.

source: Collapse Workspaces Behavior
az_az: İş sahələrini yığma davranışı
fr_fr: Replier des espaces de travail
ko_ko: 작업공간 접기 동작

source: Determine how the context menu item to collapse workspaces in the file manager behaves. You can choose single-step or two-step.
az_az: Fayl menecerində iş sahələrini yığmaq üçün kontekst menyusu elementinin necə davranacağını müəyyən edin. Tək addımlı və ya iki addımlı seçə bilərsiniz.
fr_fr: Déterminez comment l'élément du menu contextuel peut effondrer les espaces de travail dans le gestionnaire de fichiers. Vous pouvez choisir une ou deux étapes.
ko_ko: 파일 관리자의 작업공간 접기 컨텍스트 메뉴 항목이 작동하는 방식을 결정합니다. 한 단계 또는 두 단계 방식을 선택할 수 있습니다.

source: Require two steps to collapse workspaces
az_az: İş sahələrini yığmaq üçün iki addım tələb et
fr_fr: Exiger deux étapes pour replier les espaces de travail
ko_ko: 작업공간을 접을 때 두 단계 사용

source: When this is active, the first collapse workspace will only collapse subfolders, the second the workspaces.
az_az: Bu aktiv olduqda ilk yığma yalnız alt qovluqları, ikincisi isə iş sahələrini yığacaq.
fr_fr: Lorsque cela est actif, le premier espace de travail se dépliera seulement sous-dossiers, le second espace de travail.
ko_ko: 활성화하면 첫 번째 작업공간 접기는 하위 폴더만 접고, 두 번째 작업은 작업공간을 접습니다.

source: Snippets
az_az: Parçacıqlar
fr_fr: Fragments
ko_ko: 스니펫

source: Open snippets editor
az_az: Parçacıq redaktorunu aç
fr_fr: Ouvrir l'éditeur de fragments
ko_ko: 스니펫 편집기 열기

source: Input mode
az_az: Daxiletmə rejimi
fr_fr: Mode de saisie
ko_ko: 입력 모드

source: The input mode determines how you interact with the editor. We recommend keeping this setting at "Normal". Only choose "Vim" or "Emacs" if you know what this implies.
az_az: Daxiletmə rejimi redaktorla necə qarşılıqlı əlaqədə olduğunuzu müəyyən edir. Bu parametri \"Normal\" saxlamağı tövsiyə edirik. \"Vim\" və ya \"Emacs\" seçimini yalnız bunun nə demək olduğunu bilirsinizsə edin.
fr_fr: Le mode de saisie détermine comment vous interagissez avec l'éditeur. Nous recommandons de laisser ce paramètre sur "Normal". Choisissez "Vim" ou "Emacs" uniquement si vous savez ce que cela implique.
ko_ko: 입력 모드는 편집기와 상호작용하는 방식을 결정합니다. "일반" 설정을 유지하는 것을 권장합니다. 의미를 정확히 아는 경우에만 "Vim" 또는 "Emacs"를 선택하세요.

source: Writing direction
az_az: Yazı istiqaməti
fr_fr: Sens d'écriture
ko_ko: 쓰기 방향

source: We are currently planning on re-introducing bidirectional writing support, which will then be configurable here.
az_az: Hazırda ikitərəfli yazı dəstəyini yenidən əlavə etməyi planlaşdırırıq, bu, sonradan burada tənzimlənə biləcək.
fr_fr: Nous prévoyons actuellement de réintroduire le support d'écriture bidirectionnel, qui sera ensuite configurable ici.
ko_ko: 양방향 쓰기 지원을 다시 도입할 계획이며, 이후 이곳에서 설정할 수 있습니다.

source: Markdown rendering
az_az: Markdown göstərilməsi
fr_fr: Rendu du Markdown
ko_ko: Markdown 렌더링

source: Check to enable live rendering of various Markdown elements to formatted appearance. This hides formatting characters (such as **text**) or renders images instead of their link.
az_az: Müxtəlif Markdown elementlərinin formatlı görünüşə canlı render edilməsini aktivləşdirmək üçün işarələyin. Bu, formatlaşdırma simvollarını (məsələn, **mətn**) gizlədir və ya şəkilləri keçid əvəzinə göstərir.
fr_fr: Active le rendu de différents éléments Markdown en les formatant. Ceci cachera les caractères de formatage (comme **text**) ou affichera les images plutôt que leur lien.
ko_ko: 여러 Markdown 요소를 서식이 적용된 모습으로 실시간 렌더링하려면 선택하세요. 서식 문자(예: **텍스트**)를 숨기거나 링크 대신 이미지를 표시합니다.

source: Choose between preview mode ("WYSIWYG) or raw mode ("WYSIWYM").
az_az: Önbaxış rejimi (\"WYSIWYG) və ya xam rejim (\"WYSIWYM\") arasında seçim edin.
fr_fr: Choisissez entre le mode d'aperçu ("WYSIWYG) ou le mode brut ("WYSIWYM").
ko_ko: 미리보기 모드("WYSIWYG")와 원문 모드("WYSIWYM") 중에서 선택하세요.

source: Preview mode
az_az: Önbaxış rejimi
fr_fr: Mode d'aperçu
ko_ko: 미리보기 모드

source: Raw mode
az_az: Xam rejim
fr_fr: Mode brut
ko_ko: 원문 모드

source: Enable the following renderers in preview mode:
az_az: Önbaxış rejimində aşağıdakı render ediciləri aktivləşdirin:
fr_fr: Activer les rendus suivants en mode prévisualisation :
ko_ko: 미리보기 모드에서 다음 렌더러 활성화:

source: Render citations
az_az: İstinadları göstər
fr_fr: Rendu des citations
ko_ko: 인용 렌더링

source: Render iframes
az_az: iframe-ləri göstər
fr_fr: Rendu des iframe
ko_ko: iframe 렌더링

source: Render images
az_az: Şəkilləri göstər
fr_fr: Rendu des images
ko_ko: 이미지 렌더링

source: Render links
az_az: Keçidləri göstər
fr_fr: Rendu des liens
ko_ko: 링크 렌더링

source: Render formulae
az_az: Düsturları göstər
fr_fr: Rendu des formules
ko_ko: 수식 렌더링

source: Render tasks
az_az: Tapşırıqları göstər
fr_fr: Rendu des tâches
ko_ko: 작업 렌더링

source: Hide heading characters
az_az: Başlıq simvollarını gizlət
fr_fr: Cacher les "#" dans les titres
ko_ko: 헤딩(heading) 문자 숨기기

source: Render emphasis
az_az: Vurğunu göstər
fr_fr: Accentuation du rendu
ko_ko: 강조 렌더링

source: Render pandoc divs and spans
az_az: Pandoc div və span-larını göstər
ko_ko: Pandoc div 및 span 렌더링

source: Render horizontal rules
az_az: Üfüqi xətləri göstər
fr_fr: Règles horizontales de rendu
ko_ko: 수평선 렌더링
