Repository: Zettlr/Zettlr
Catalog: static/lang/*.po
Languages: az_az, fr_fr, ko_ko

source: Forbidden (are your credentials correct?)
az_az: Qadağandır (giriş məlumatlarınız doğrudurmu?)

source: Document too long
az_az: Sənəd çox uzundur
fr_fr: Document trop long
ko_ko: 문서가 너무 김

source: Server error
az_az: Server xətası

source: Client error
az_az: Klient xətası

source: offline
az_az: oflayn
fr_fr: hors ligne
ko_ko: 오프라인

source: Untitled
az_az: Adsız
fr_fr: Sans nom
ko_ko: 제목 없음

source: Could not create directory
az_az: Qovluq yaratmaq mümkün olmadı
fr_fr: Erreur lors de la création du dossier
ko_ko: 디렉토리를 생성할 수 없습니다

source: Exporting file "%s"
az_az: \"%s\" faylı ixrac edilir

source: Exporting using custom command %s
az_az: %s fərdi əmri ilə ixrac edilir

source: Export failed
az_az: İxrac alınmadı
fr_fr: L'exportation a échoué
ko_ko: 내보내기 실패

source: An error occurred during export: %s
az_az: İxrac zamanı xəta baş verdi: %s
fr_fr: Une erreur est survenue lors de l'export : %s
ko_ko: 내보내는 중 오류가 발생했습니다: %s

source: Exported file successfully.
az_az: Fayl uğurla ixrac edildi.

source: Choose export destination
az_az: İxrac təyinatını seçin
fr_fr: Choisissez la destination d'export
ko_ko: 내보낼 위치 선택

source: Exporting file %s
az_az: %s faylı ixrac edilir

source: Exporting using profile %s
az_az: %s profili ilə ixrac edilir

source: Exported to %s
az_az: %s ünvanına ixrac edildi

source: File %s has been exported
az_az: %s faylı ixrac edildi

source: File has been exported to %s
az_az: Fayl %s ünvanına ixrac edildi

source: An error occurred on export: %s
az_az: İxrac zamanı xəta baş verdi: %s
fr_fr: Une erreur est survenue lors de l'exportation : %s
ko_ko: 내보내기 중 오류 발생: %s

source: Export error
az_az: İxrac xətası
fr_fr: Erreur d'exportation
ko_ko: 내보내기 오류

source: Cannot export project
az_az: Layihəni ixrac etmək mümkün olmadı
fr_fr: Impossible d'exporter le Projet
ko_ko: 프로젝트를 내보낼 수 없음

source: There are no files selected for export. Please select files to be included in the project settings.
az_az: İxrac üçün fayl seçilməyib. Zəhmət olmasa layihə parametrlərində daxil ediləcək faylları seçin.
fr_fr: Aucun fichier n'est sélectionné pour l'export. Sélectionnez les fichiers à inclure dans les paramètres du projet.
ko_ko: 내보내도록 선택된 파일이 없습니다. 프로젝트 설정에서 포함할 파일을 선택해 주세요.

source: Project File Mismatch
az_az: Layihə faylı uyğunsuzluğu
fr_fr: Incohérence des fichiers du projet
ko_ko: 프로젝트 파일 불일치

source: One or more files specified in the project settings have not been found. They may have moved or been deleted. Please verify that all files that you would like to export are included.
az_az: Layihə parametrlərində göstərilən bir və ya bir neçə fayl tapılmadı. Onlar köçürülmüş və ya silinmiş ola bilər. Zəhmət olmasa ixrac etmək istədiyiniz bütün faylların daxil olduğunu yoxlayın.
fr_fr: Un ou plusieurs fichiers indiqués dans les propriétés du projet n'ont pas pu être trouvés. Ils ont peut-être été déplacés ou supprimés. Merci de vérifier que tous les fichiers que vous souhaitez exporter ont été inclus.
ko_ko: 프로젝트 설정에 지정된 파일을 하나 이상 찾을 수 없습니다. 파일이 이동되었거나 삭제되었을 수 있습니다. 내보낼 모든 파일이 포함되어 있는지 확인해 주세요.

source: Project "%s" successfully exported. Click to show.
az_az: \"%s\" layihəsi uğurla ixrac edildi. Göstərmək üçün klikləyin.
fr_fr: Le projet %s a été exporté avec succès. Cliquer pour l'afficher.
ko_ko: 프로젝트 "%s"을(를) 성공적으로 내보냈습니다. 클릭하여 표시합니다.

source: Project Export
az_az: Layihə ixracı
fr_fr: Exporter le projet
ko_ko: 프로젝트 내보내기

source: Exporting project "%s"
az_az: \"%s\" layihəsi ixrac edilir

source: Project export failed: %s
az_az: Layihə ixracı alınmadı: %s

source: Could not export project "%s".
az_az: \"%s\" layihəsini ixrac etmək mümkün olmadı.

source: Export with command %s was unsuccessful: %s.
az_az: %s əmri ilə ixrac uğursuz oldu: %s.

source: Export failed: %s
az_az: İxrac alınmadı: %s

source: Export with profile %s was unsuccessful: %s.
az_az: %s profili ilə ixrac uğursuz oldu: %s.

source: Project "%s" has been exported.
az_az: \"%s\" layihəsi ixrac edildi.

source: Project has been exported to %s.
az_az: Layihə %s ünvanına ixrac edildi.

source: Replace tag "%s" with "%s" across %s files?
az_az: \"%s\" etiketini \"%s\" ilə %s faylda əvəz et?
fr_fr: Remplacer le tag "%s" par "%s" à travers les fichiers %s ?
ko_ko: %s개 파일에서 태그 "%s"을(를) "%s"(으)로 바꾸시겠습니까?

source: Could not rename file
az_az: Faylın adını dəyişmək mümkün olmadı
fr_fr: Impossible de renommer le fichier
ko_ko: 파일 이름을 바꿀 수 없음

source: There was an error renaming the file.
az_az: Faylın adını dəyişərkən xəta baş verdi.
fr_fr: Il y a eu une erreur de renommer le fichier.
ko_ko: 파일 이름을 바꾸는 중 오류가 발생했습니다.

source: Open project folder
az_az: Layihə qovluğunu aç
fr_fr: Ouvrir le dossier de proje
ko_ko: 프로젝트 폴더 열기

source: Replace file
az_az: Faylı əvəz et
fr_fr: Remplacer le fichier
ko_ko: 파일 바꾸기

source: File %s has been modified remotely. Replace the loaded version with the newer one from disk?
az_az: %s faylı uzaqdan dəyişdirilib. Yüklənmiş versiya diskdəki daha yeni versiya ilə əvəz edilsin?
fr_fr: Le fichier %s a été modifié à distance. Remplacer la version chargée par la nouvelle version du disque ?
ko_ko: 파일 %s이(가) 외부에서 수정되었습니다. 불러온 버전을 디스크의 최신 버전으로 바꾸시겠습니까?

source: Always load remote changes to the current file
az_az: Cari faylda uzaq dəyişikliklər həmişə yüklənsin
fr_fr: Toujours actualiser le fichier en cours lorsqu'il est modifié dans un autre programme
ko_ko: 현재 파일의 외부 수정을 항상 반영

source: There are unsaved changes. Do you want to save them first?
az_az: Yadda saxlanılmamış dəyişikliklər var. Əvvəlcə onları yadda saxlamaq istəyirsiniz?
fr_fr: Le fichier contient des modifications non enregistrées. Voulez-vous les enregistrer ?
ko_ko: 저장하지 않은 변경 사항이 있습니다. 먼저 저장하시겠습니까?

source: Close all
az_az: Hamısını bağla
fr_fr: Tout fermer
ko_ko: 모두 닫기

source: Close all files
az_az: Bütün faylları bağla
fr_fr: Ferme tous les fichiers
ko_ko: 모든 파일 닫기

source: Close all workspaces
az_az: Bütün iş sahələrini bağla
fr_fr: Fermez tous les espaces de travail
ko_ko: 모든 작업공간 닫기

source: Do you really want to close all files?
az_az: Doğrudan bütün faylları bağlamaq istəyirsiniz?
fr_fr: Voulez-vous vraiment fermer tous les dossiers ?
ko_ko: 모든 파일을 정말 닫으시겠습니까?

source: Do you really want to close all workspaces?
az_az: Doğrudan bütün iş sahələrini bağlamaq istəyirsiniz?
fr_fr: Voulez-vous vraiment fermer tous les espaces de travail ?
ko_ko: 모든 작업공간을 정말 닫으시겠습니까?

source: Open file
az_az: Faylı aç
fr_fr: Ouvrir un fichier
ko_ko: 파일 열기

source: Save file
az_az: Faylı yadda saxla
fr_fr: Enregistrer le fichier
ko_ko: 파일 저장

source: Overwrite existing file
az_az: Mövcud faylın üzərinə yaz
fr_fr: Écraser le fichier existant
ko_ko: 기존 파일 덮어쓰기

source: The file %s already exists in this directory. Overwrite?
az_az: %s faylı artıq bu qovluqda mövcuddur. Üzərinə yazılsın?
fr_fr: Le fichier %s existe déjà dans ce répertoire. Écraser ?
ko_ko: %s 파일이 이미 이 디렉토리에 있습니다. 덮어 쓰시겠습니까?

source: Current folder
az_az: Cari qovluq
fr_fr: Dossier actuel
ko_ko: 현재 폴더

source: Preview
az_az: Önbaxış
fr_fr: Prévisualiser
ko_ko: 미리보기

source: Raw
az_az: Xam
fr_fr: Brut
ko_ko: 원문

source: Rendering: %s
az_az: Render edilir: %s
fr_fr: Rendu : %s
ko_ko: 렌더링: %s

source: Enable or disable the preview mode for Markdown files by clicking
az_az: Klikləməklə Markdown faylları üçün önbaxış rejimini aktivləşdirin və ya söndürün
fr_fr: (Dé)activer la prévisualisation des fichiers markdown en cliquant
ko_ko: 클릭하여 마크다운 파일의 미리보기 모드를 활성화 또는 비활성화

source: Could not render Graph:
az_az: Qrafı render etmək mümkün olmadı:
fr_fr: Erreur lors de la création du graphe:
ko_ko: 그래프를 렌더링할 수 없습니다:

source: Could not render Graph.
az_az: Qrafı render etmək mümkün olmadı.

source: Rendering mermaid graph …
az_az: Mermaid qrafı render edilir …
fr_fr: Création du graphe mermaid…
ko_ko: Mermaid 그래프 렌더링 중 …

source: Image not found: %s
az_az: Şəkil tapılmadı: %s
fr_fr: Image non trouvée : %s
ko_ko: 이미지를 찾을 수 없음: %s

source: Open image externally
az_az: Şəkli xarici proqramda aç
fr_fr: Ouvrir l'image dans un outil externe
ko_ko: 외부 프로그램으로 이미지 열기

source: Readability mode (%s)
az_az: Oxunaqlıq rejimi (%s)
fr_fr: Mode de lisibilité (%s)
ko_ko: 가독성 모드 (%s)

source: Toggle diagnostics panel
az_az: Diaqnostika panelini aç/bağla
fr_fr: Basculer le panneau de diagnostic
ko_ko: 진단 패널 전환

source: Detect automatically
az_az: Avtomatik aşkarla
fr_fr: Détecter automatiquement
ko_ko: 자동 감지

source: Disabled
az_az: Deaktiv
fr_fr: Désactivé
ko_ko: 비활성화됨

source: Custom
az_az: Fərdi
fr_fr: Personnalisé
ko_ko: 사용자 지정

source: %s words
az_az: %s söz
fr_fr: %s mots
ko_ko: %s 단어

source: %s characters
az_az: %s simvol
fr_fr: %s caractères
ko_ko: %s 글자

source: This file is part of project "%s"
az_az: Bu fayl \"%s\" layihəsinin hissəsidir
fr_fr: Ce fichier fait partie du projet "%s"
ko_ko: 이 파일은 프로젝트 "%s"의 일부입니다

source: Go to footnote reference
az_az: Haşiyə istinadına keç
fr_fr: Aller à la référence de la note de bas de page
ko_ko: 각주 참조로 이동

source: Open link
az_az: Keçidi aç
fr_fr: Ouvrir le lien
ko_ko: 링크 열기

source: Copy email address
az_az: E-poçt ünvanını kopyala
fr_fr: Copier l'adresse courriel
ko_ko: 이메일 주소 복사

source: Copy link
az_az: Keçidi kopyala
fr_fr: Copier le lien
ko_ko: 링크 복사

source: Remove link
az_az: Keçidi sil
fr_fr: Supprimer le lien
ko_ko: 링크 제거

source: Copy image to clipboard
az_az: Şəkli mübadilə buferinə kopyala
fr_fr: Copier l'image dans le presse-papiers
ko_ko: 이미지를 클립 보드에 복사

source: Open image
az_az: Şəkli aç
fr_fr: Ouvrir l'image
ko_ko: 이미지 열기

source: Reveal in Finder
az_az: Finder-də göstər
fr_fr: Afficher dans Finder
ko_ko: Finder에서 보기

source: Open in File Browser
az_az: Fayl brauzerində aç
fr_fr: Ouvrir dans le navigateur de fichiers
ko_ko: 파일 탐색기에서 열기

source: No suggestions
az_az: Təklif yoxdur
fr_fr: Pas de suggestions
ko_ko: 제안 없음

source: Add to dictionary
az_az: Lüğətə əlavə et
fr_fr: Ajouter au dictionnaire
ko_ko: 사전 추가

source: Bold
az_az: Qalın
fr_fr: Gras
ko_ko: 굵게

source: Italic
az_az: Kursiv
fr_fr: Italique
ko_ko: 이탤릭체

source: Insert link
az_az: Keçid daxil et
fr_fr: Insérer un lien
ko_ko: 링크 삽입

source: Insert unordered list
az_az: Nişanlı siyahı daxil et
fr_fr: Insérer une liste non ordonnée
ko_ko: 순서 없는 목록 삽입

source: Insert numbered list
az_az: Nömrəli siyahı daxil et
fr_fr: Insérer une liste ordonnée
ko_ko: 숫자 목록 삽입

source: Insert task list
az_az: Tapşırıq siyahısı daxil et
fr_fr: Insérer une liste de tâches
ko_ko: 할 일 목록 삽입

source: Insert blockquote
az_az: Sitat bloku daxil et
fr_fr: Insérer un bloc de citation
ko_ko: 인용구 삽입

source: Insert table
az_az: Cədvəl daxil et
fr_fr: Insérer un tableau
ko_ko: 표 삽입

source: Transform
az_az: Çevirmə
fr_fr: Transformer
ko_ko: 변환

source: Zap gremlins
az_az: Gizli simvolları təmizlə
fr_fr: Ignorer les gremlins
ko_ko: 숨겨진 문자 제거

source: Strip duplicate spaces
az_az: Təkrarlanan boşluqları sil
fr_fr: Doublures
ko_ko: 중복 공백 제거

source: Italics to quotes
az_az: Kursivi dırnaqlara çevir
fr_fr: Italiques en citations
ko_ko: 이탤릭체를 따옴표로

source: Quotes to italics
az_az: Dırnaqları kursivə çevir
fr_fr: Citations en italique
ko_ko: 따옴표를 이탤릭체로

source: Remove excess line breaks
az_az: Artıq sətir keçidlərini sil

source: Straighten quotes
az_az: Dırnaqları düzləndir
fr_fr: Redressez les citations
ko_ko: 따옴표 직선으로

source: Convert quotes to Magic Quotes
az_az: Dırnaqları Magic Quotes-a çevir

source: Ensure double quotes
az_az: Cüt dırnaqları təmin et
fr_fr: Veiller à ce que les guillemets soient doubles
ko_ko: 큰따옴표 적용

source: Double quotes to single
az_az: Cüt dırnaqları tək dırnaqlara çevir
fr_fr: Double citation à simple
ko_ko: 큰따옴표를 작은따옴표로

source: Single quotes to double
az_az: Tək dırnaqları cüt dırnaqlara çevir
fr_fr: Citations simples à doubler
ko_ko: 작은따옴표를 큰따옴표로

source: Emdash — Add spaces around
az_az: Uzun tire: ətrafına boşluq əlavə et
fr_fr: Emdash — Ajouter des espaces autour
ko_ko: Em 대시 — 주위에 공백 추가

source: Emdash — Remove spaces around
az_az: Uzun tire: ətrafındakı boşluqları sil
fr_fr: Emdash — Enlever les espaces autour
ko_ko: Em 대시 — 주위의 공백 제거

source: To sentence case
az_az: Cümlə formasına çevir
fr_fr: À la casse de phrase
ko_ko: 문장 첫 글자 대문자

source: To title case
az_az: Başlıq formasına çevir
fr_fr: Au casse de titre
ko_ko: 제목 형식으로

source: Copy equation code
az_az: Tənlik kodunu kopyala
fr_fr: Copier le code de l'équation
ko_ko: 수식 코드 복사

source: Open PDF for %s
az_az: %s üçün PDF-i aç
fr_fr: Ouvrir le PDF pour %s
ko_ko: %s 의 PDF 열기

source: Fetching link preview…
az_az: Keçid önbaxışı yüklənir…
fr_fr: Récupération de la prévisualisation du lien…
ko_ko: 링크 미리보기 불러오는 중…

source: No footnote text found.
az_az: Haşiyə mətni tapılmadı.
fr_fr: Aucune note de bas de page trouvée.
ko_ko: 각주 텍스트를 찾을 수 없습니다.

source: Loading…
az_az: Yüklənir…
fr_fr: Chargement…
ko_ko: 불러오는 중…

source: Could not fetch bibliography for citation.
az_az: İstinad üçün biblioqrafiya yüklənə bilmədi.
fr_fr: Impossible de récupérer la bibliographie correspondant à cette citation.
ko_ko: 인용 서지 정보를 가져올 수 없습니다.

source: Italics
az_az: Kursiv
fr_fr: Italique
ko_ko: 이탤릭체

source: Underline
az_az: Altından xətt
fr_fr: Soulignement
ko_ko: 밑줄

source: Highlight
az_az: Vurğulama
fr_fr: Surlignement
ko_ko: 강조

source: Strikethrough
az_az: Üstündən xətt
fr_fr: Barré
ko_ko: 취소선

source: Link
az_az: Keçid
fr_fr: Lien
ko_ko: 링크

source: Image
az_az: Şəkil
ko_ko: 그림

source: Comment
az_az: Şərh
fr_fr: Commentaire
ko_ko: 주석

source: Code
az_az: Kod
ko_ko: 코드

source: File %s does not exist.
az_az: %s faylı mövcud deyil.
fr_fr: Le fichier %s n'existe pas.
ko_ko: %s 파일이 존재하지 않습니다.

source: Generating preview…
az_az: Önbaxış yaradılır…
fr_fr: Génération de l'aperçu…
ko_ko: 미리보기 생성 중…

source: Word count
az_az: Söz sayı
fr_fr: Nombre de mots
ko_ko: 단어 수

source: Modified
az_az: Dəyişdirilib
fr_fr: Modifié
ko_ko: 수정됨

source: Open…
az_az: Aç…
fr_fr: Ouvrir…
ko_ko: 열기...

source: Open in a new tab
az_az: Yeni tabda aç
fr_fr: Ouvrir dans un nouvel onglet
ko_ko: 새 탭에서 열기

source: No highlighting
az_az: Vurğulama yoxdur
fr_fr: Aucun surlignage
ko_ko: 강조 없음

source: Spelling mistake
az_az: Orfoqrafiya xətası
fr_fr: Erreur d'orthographe
ko_ko: 맞춤법 오류

source: Disable Rule
az_az: Qaydanı söndür
fr_fr: Désactiver la règle
ko_ko: 규칙 비활성화

source: Row
az_az: Sətir
fr_fr: Ligne
ko_ko: 행

source: Insert new row above
az_az: Yuxarıya yeni sətir daxil et
fr_fr: Insérer une nouvelle ligne en dessus
ko_ko: 위에 새 행 삽입

source: Insert new row below
az_az: Aşağıya yeni sətir daxil et
fr_fr: Insérer une nouvelle ligne en dessous
ko_ko: 아래에 새 행 삽입

source: Move row up
az_az: Sətri yuxarı köçür
fr_fr: Déplacer la ligne en haut
ko_ko: 행 위로 이동

source: Move row down
az_az: Sətri aşağı köçür
fr_fr: Déplacer la ligne en bas
ko_ko: 행 아래로 이동

source: Clear row
az_az: Sətri təmizlə
fr_fr: Effacer la ligne
ko_ko: 행 내용 지우기

source: Delete row
az_az: Sətri sil
fr_fr: Supprimer la ligne
ko_ko: 행 삭제

source: Column
az_az: Sütun
fr_fr: Colonne
ko_ko: 열

source: Insert new column left
az_az: Sola yeni sütun daxil et
fr_fr: Insérer une nouvelle colonne à gauche
ko_ko: 왼쪽에 새 열 삽입

source: Insert new column right
az_az: Sağa yeni sütun daxil et
fr_fr: Insérer une nouvelle colonne à droite
ko_ko: 오른쪽에 새 열 삽입

source: Move column left
az_az: Sütunu sola köçür
fr_fr: Déplacer la colonne à gauche
ko_ko: 열 왼쪽으로 이동

source: Move column right
az_az: Sütunu sağa köçür
fr_fr: Déplacer la colonne à droite
ko_ko: 열 오른쪽으로 이동

source: Align column text left
az_az: Sütun mətnini sola düzləndir
fr_fr: Aligner le texte de la colonne gauche
ko_ko: 열 텍스트 왼쪽 정렬

source: Align column text center
az_az: Sütun mətnini mərkəzə düzləndir
fr_fr: Alignez le centre de texte de la colonne
ko_ko: 열 텍스트 가운데 정렬

source: Align column text right
az_az: Sütun mətnini sağa düzləndir
fr_fr: Aligner le texte de la colonne droite
ko_ko: 열 텍스트 오른쪽 정렬

source: Clear column
az_az: Sütunu təmizlə
fr_fr: Supprimer la colonne
ko_ko: 열 내용 지우기

source: Delete column
az_az: Sütunu sil
fr_fr: Supprimer la colonne
ko_ko: 열 삭제

source: Table
az_az: Cədvəl
fr_fr: Tableau
ko_ko: 표

source: Clear table
az_az: Cədvəli təmizlə
fr_fr: Effacer le tableau
ko_ko: 표 내용 지우기

source: Delete table
az_az: Cədvəli sil
fr_fr: Supprimer le tableau
ko_ko: 표 삭제

source: Cmd/Ctrl-click to follow this link
az_az: Bu keçidi izləmək üçün Cmd/Ctrl+klik edin
fr_fr: Cmd/Ctrl-clic pour suivre ce lien
ko_ko: Cmd/Ctrl 클릭으로 링크 이동

source: just now
az_az: indicə
fr_fr: maintenant
ko_ko: 방금 전

source: Arabic
az_az: Ərəb
fr_fr: Arabe
ko_ko: 아랍어

source: Asturian
az_az: Astur
fr_fr: Asturien
ko_ko: 아스투리아스어

source: Bulgarian
az_az: Bolqar
fr_fr: Bulgare
ko_ko: 불가리아어

source: Bosnian
az_az: Bosniya
fr_fr: Bosniaque
ko_ko: 보스니아어

source: Catalan
az_az: Katalan
ko_ko: 카탈로니아어

source: Catalan (Valencia)
az_az: Katalan (Valensiya)
fr_fr: Catalan (Valence)
ko_ko: 카탈로니아어 (발렌시아)

source: Czech
az_az: Çex
fr_fr: Tchèque
ko_ko: 체코어

source: Danish
az_az: Dan
fr_fr: Danois
ko_ko: 덴마크어

source: German (Austria)
az_az: Alman (Avstriya)
fr_fr: Allemand (Autriche)
ko_ko: 독일어 (오스트리아)

source: German (Switzerland)
az_az: Alman (İsveçrə)
fr_fr: Allemand (Suisse)
ko_ko: 독일어 (스위스)

source: German (simple)
az_az: Alman (sadə)
fr_fr: Allemand (simple)
ko_ko: 독일어 (간이)

source: German (Germany)
az_az: Alman (Almaniya)
fr_fr: Allemand (Allemagne)
ko_ko: 독일어 (독일)

source: German (Luxembourg)
az_az: Alman (Lüksemburq)
fr_fr: Allemand (Luxembourg)
ko_ko: 독일어 (룩셈부르크)

source: German
az_az: Alman
fr_fr: Allemand
ko_ko: 독일어

source: Greek
az_az: Yunan
fr_fr: Grec
ko_ko: 그리스어

source: English (Australia)
az_az: İngilis (Avstraliya)
fr_fr: Anglais (Australie)
ko_ko: 영어 (호주)

source: English (Canada)
az_az: İngilis (Kanada)
fr_fr: Anglais (Canada)
ko_ko: 영어 (캐나다)

source: English (United Kingdom)
az_az: İngilis (Birləşmiş Krallıq)
fr_fr: Anglais (Grande Bretagne)
ko_ko: 영어 (영국)

source: English (India)
az_az: İngilis (Hindistan)
fr_fr: Anglais (Inde)
ko_ko: 영어 (인도)

source: English (New Zealand)
az_az: İngilis (Yeni Zelandiya)
fr_fr: Anglais (Nouvelle Zélande)
ko_ko: 영어 (뉴질랜드)

source: English (United States)
az_az: İngilis (ABŞ)
fr_fr: Anglais (États-Unis)
ko_ko: 영어 (미국)

source: English (South Africa)
az_az: İngilis (Cənubi Afrika)
fr_fr: Anglais (Afrique du Sud)
ko_ko: 영어 (남아프리카)

source: English
az_az: İngilis
fr_fr: Anglais
ko_ko: 영어

source: Spanish (Argentina)
az_az: İspan (Argentina)
fr_fr: Espagnol (Argentine)
ko_ko: 스페인어(아르헨티나)

source: Spanish (Spain)
az_az: İspan (İspaniya)
fr_fr: Espagnol (Espagne)
ko_ko: 스페인어(스페인)

source: Spanish
az_az: İspan
fr_fr: Espagnol
ko_ko: 스페인어

source: Estonian
az_az: Eston
fr_fr: Estonien
ko_ko: 에스토니아어

source: Basque
az_az: Bask
ko_ko: 바스크어

source: Persian (Farsi)
az_az: Fars (Farsi)
fr_fr: Persan (Farsi)
ko_ko: 페르시아어(파르시어)

source: Finnish
az_az: Fin
fr_fr: Finnois
ko_ko: 핀란드어

source: Faroese
az_az: Farer
fr_fr: Féroïen
ko_ko: 페로어

source: French (Belgium)
az_az: Fransız (Belçika)
fr_fr: Français (Belgique)
ko_ko: 프랑스어(벨기에)

source: French (Switzerland)
az_az: Fransız (İsveçrə)
fr_fr: Français (Suisse)
ko_ko: 프랑스어(스위스)

source: French (France)
az_az: Fransız (Fransa)
fr_fr: Français (France)
ko_ko: 프랑스어(프랑스)

source: French (Luxembourg)
az_az: Fransız (Lüksemburq)
fr_fr: Luxembourgeois
ko_ko: 프랑스어(룩셈부르크)

source: French (Principality of Monaco)
az_az: Fransız (Monako Knyazlığı)
fr_fr: Français (Principauté de Monaco)
ko_ko: 프랑스어(모나코 공국)

source: French
az_az: Fransız
fr_fr: Français
ko_ko: 프랑스어

source: Irish
az_az: İrland
fr_fr: Irlandais
ko_ko: 아일랜드어

source: Scottish (Gaelic)
az_az: Şotland (Qael)
fr_fr: Écossais (Gaélique)
ko_ko: 스코틀랜드 게일어

source: Galician
az_az: Qalisiya
fr_fr: Galicien
ko_ko: 갈리시아어

source: Hebrew
az_az: İvrit
fr_fr: Hébreu
ko_ko: 히브리어

source: Hindi
az_az: Hind
ko_ko: 힌디어

source: Croatian
az_az: Xorvat
fr_fr: Croate
ko_ko: 크로아티아어

source: Hungarian
az_az: Macar
fr_fr: Hongrois
ko_ko: 헝가리어

source: Armenian
az_az: Erməni
fr_fr: Arménien
ko_ko: 아르메니아어

source: Indonesian
az_az: İndoneziya
fr_fr: Indonésien
ko_ko: 인도네시아어

source: Icelandic
az_az: İsland
fr_fr: Islandais
ko_ko: 아이슬란드어

source: Italian (Switzerland)
az_az: İtalyan (İsveçrə)
fr_fr: Italien (Suisse)
ko_ko: 이탈리아어(스위스)

source: Italian (Italy)
az_az: İtalyan (İtaliya)
fr_fr: Italien (Italie)
ko_ko: 이탈리아어(이탈리아)

source: Italian
az_az: İtalyan
fr_fr: Italien
ko_ko: 이탈리아어

source: Japanese
az_az: Yapon
fr_fr: Japonais
ko_ko: 일본어

source: Georgian
az_az: Gürcü
fr_fr: Géorgien
ko_ko: 조지아어

source: Kazakh
az_az: Qazax
ko_ko: 카자흐어

source: Khmer (Cambodia)
az_az: Kxmer (Kamboca)
fr_fr: Khmer (Cambodge)
ko_ko: 크메르어(캄보디아)

source: Korean
az_az: Koreya
fr_fr: Coréen
ko_ko: 한국어

source: Latin
az_az: Latın
ko_ko: 라틴어

source: Luxembourgian
az_az: Lüksemburq
fr_fr: Luxembourgeois
ko_ko: 룩셈부르크어

source: Lithuanian
az_az: Litva
fr_fr: Lituanien
ko_ko: 리투아니아어

source: Latvian
az_az: Latviya
fr_fr: Latvien
ko_ko: 라트비아어

source: Macedonian
az_az: Makedon
fr_fr: Macédonien
ko_ko: 마케도니아어

source: Mongolian
az_az: Monqol
fr_fr: Mongol
ko_ko: 몽골어

source: Malaysian (Brunei Darussalam)
az_az: Malay (Bruney Darüssəlam)
fr_fr: Malaisien (Brunei Darussalam)
ko_ko: 말레이어(브루나이 다루살람)

source: Malaysian (Malaysia)
az_az: Malay (Malayziya)
fr_fr: Malaisien (Malaisie)
ko_ko: 말레이어(말레이시아)

source: Malaysian
az_az: Malay
fr_fr: Malaisien
ko_ko: 말레이어

source: Norwegian (Bokmål)
az_az: Norveç (Bokmål)
fr_fr: Norvégien (Bokmål)
ko_ko: 노르웨이어(보크몰)

source: Nepalese
az_az: Nepal
fr_fr: Népalais
ko_ko: 네팔어

source: Dutch (Belgium)
az_az: Holland (Belçika)
fr_fr: Néerlandais (Belgique)
ko_ko: 네덜란드어(벨기에)

source: Dutch (Netherlands)
az_az: Holland (Niderland)
fr_fr: Néerlandais (Pays-Bas)
ko_ko: 네덜란드어(네덜란드)

source: Dutch
az_az: Holland
fr_fr: Néerlandais
ko_ko: 네덜란드어

source: Norwegian (Nyorsk)
az_az: Norveç (Nynorsk)
fr_fr: Norvégien (Nyorsk)
ko_ko: 노르웨이어(뉘노르스크)

source: Norwegian
az_az: Norveç
fr_fr: Norvégien
ko_ko: 노르웨이어

source: Polish
az_az: Polyak
fr_fr: Polonais
ko_ko: 폴란드어

source: Portuguese (Angola)
az_az: Portuqal (Anqola)
fr_fr: Portugais (Angola)
ko_ko: 포르투갈어(앙골라)

source: Portuguese (Brazil)
az_az: Portuqal (Braziliya)
fr_fr: Portugais (Brésil)
ko_ko: 포르투갈어(브라질)

source: Portuguese (Mozambique)
az_az: Portuqal (Mozambik)
fr_fr: Portugais (Mozambique)
ko_ko: 포르투갈어(모잠비크)

source: Portuguese (Portugal)
az_az: Portuqal (Portuqaliya)
fr_fr: Portugais (Portugal)
ko_ko: 포르투갈어(포르투갈)

source: Portuguese
az_az: Portuqal
fr_fr: Portugais
ko_ko: 포르투갈어

source: Romanian
az_az: Rumın
fr_fr: Roumain
ko_ko: 루마니아어

source: Russian
az_az: Rus
fr_fr: Russe
ko_ko: 러시아어

source: Rwandan (Kinyarwanda)
az_az: Ruanda (Kinyarwanda)
fr_fr: Rwandais (Kinyarwanda)
ko_ko: 르완다어(키냐르완다어)

source: Slovakian
az_az: Slovak
fr_fr: Slovaque
ko_ko: 슬로바키아어

source: Slovenian
az_az: Sloven
fr_fr: Slovène
ko_ko: 슬로베니아어

source: Serbian
az_az: Serb
fr_fr: Serbe
ko_ko: 세르비아어

source: Albanian
az_az: Alban
fr_fr: Albanais
ko_ko: 알바니아어

source: Albanian (Albania)
az_az: Alban (Albaniya)
fr_fr: Albanais (Albanie)
ko_ko: 알바니아어(알바니아)

source: Swedish
az_az: İsveç
fr_fr: Suédois
ko_ko: 스웨덴어

source: Tamil (India)
az_az: Tamil (Hindistan)
fr_fr: Tamoul (Inde)
ko_ko: 타밀어(인도)

source: Thai
az_az: Tay
ko_ko: 태국어

source: Tagalog (Filipino)
az_az: Taqaloq (Filippin)
fr_fr: Tagalog (Philippines)
ko_ko: 타갈로그어(필리핀어)

source: Turkish
az_az: Türk
fr_fr: Turc
ko_ko: 튀르키예어

source: Ukrainian
az_az: Ukrayna
fr_fr: Ukrainien
ko_ko: 우크라이나어

source: Vietnamese
az_az: Vyetnam
fr_fr: Vietnamien
ko_ko: 베트남어

source: Sorbian
az_az: Sorb
fr_fr: Sorabe
ko_ko: 소르브어

source: Chinese (China)
az_az: Çin (Çin)
fr_fr: Chinois (Chine)
ko_ko: 중국어(중국)

source: Chinese (Taiwan)
az_az: Çin (Tayvan)
fr_fr: Chinois (Taiwan)
ko_ko: 중국어(대만)

source: Chinese
az_az: Çin
fr_fr: Chine
ko_ko: 중국어

source: Spellchecking
az_az: Orfoqrafiya yoxlaması
fr_fr: Correcteur orthographique
ko_ko: 맞춤법 검사
